@import url("style-base.css");


/* =============================================================================
   Main container stuff goes here and other globals
   ========================================================================== */
.container {
border-radius:10px;
}

/* =============================================================================
   Header stuff goes here
   ========================================================================== */
header {
    box-shadow:inset 0px -5px 8px #000000;
    border-radius: 10px 10px 0px 0px; 
}

.hicon{
    text-shadow: 2px 2px 2px black;
}

.submit {
    -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
    -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none; 
}

header h1{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    line-height: 100%;
}

.download a {
    border-radius: 6px;
    box-shadow:0 0 10px #000;
    background: radial-gradient(#666, black);
}

footer
{
box-shadow:inset 0px 5px 8px #000000;
border-radius: 0px 0px 10px 10px; 
}


/* =============================================================================
   Mediaquerie stuff goes here
   ========================================================================== */
/* 768px and greater */
@media only screen and (min-width: 768px) {
.container { box-shadow:0 0 20px #000; }
}