{
    "about.title": "Acerca de COPS",
    "allbooks.alphabetical.many": "Listado alfabético de {0} libros",
    "allbooks.alphabetical.none": "Listado sin libros",
    "allbooks.alphabetical.one": "Listado con un libro",
    "allbooks.title": "Todos los libros",
    "authors.alphabetical.many": "Listado alfabético de {0} autores",
    "authors.alphabetical.none": "Listado sin autores",
    "authors.alphabetical.one": "Listado con un autor",
    "authors.title": "Autores",
    "authorword.many": "{0} autores",
    "authorword.none": "Sin autor",
    "authorword.one": "1 autor",
    "bookentry.author": "{0} de {1}",
    "bookword.many": "{0} libros",
    "bookword.none": "Sin libros",
    "bookword.one": "1 libro",
    "bookword.title": "Libros",
    "cog.alternate": "Búsqueda, ordenación y filtros",
    "content.series": "Series:",
    "content.series.data": "Libro {0} en la {1} serie",
    "content.summary": "Resumen",
    "customcolumn.boolean.no": "No",
    "customcolumn.boolean.unknown": "No Establecido",
    "customcolumn.boolean.yes": "Sí",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "No Establecido",
    "customcolumn.description": "Columna personalizada '{0}'",
    "customcolumn.description.bool": "Índice de un valor booleano",
    "customcolumn.description.enum.many": "Índice alfabético de {0} valores",
    "customcolumn.description.enum.none": "Índice alfabético de ningún valor",
    "customcolumn.description.enum.one": "Índice alfabético de un valor",
    "customcolumn.description.rating": "Índice de calificaciones",
    "customcolumn.description.series.many": "Listado alfabético de {0} series",
    "customcolumn.description.series.none": "Listado sin series",
    "customcolumn.description.series.one": "Listado de una serie",
    "customcolumn.enum.unknown": "No Establecido",
    "customcolumn.float.unknown": "No Establecido",
    "customcolumn.int.unknown": "No Establecido",
    "customcolumn.rating.unknown": "No Establecido",
    "customcolumn.stars.many": "{0} Estrellas",
    "customcolumn.stars.none": "Sin estrellas",
    "customcolumn.stars.one": "1 Estrella",
    "customize.email": "Su correo (Para envío de libros por correo)",
    "customize.fancybox": "Usar LightBox",
    "customize.filter": "Activar filtro por etiqueta",
    "customize.ignored": "Ocultar categorías",
    "customize.paging": "Max. número de libros por página (-1 para desactivar)",
    "customize.style": "Tema",
    "customize.title": "Configurar COPS UI",
    "filter.clearall": "Borrar todos",
    "home.alternate": "Inicio",
    "i18n.coversection": "Cubierta",
    "language.title": "Idioma",
    "languages.alphabetical.many": "Listado alfabético de {0} idiomas",
    "languages.alphabetical.none": "Listado sin idiomas disponibles",
    "languages.alphabetical.one": "Listado con un idioma",
    "languages.title": "Idiomas",
    "mail.messagenotsent": "El mensaje no pudo enviarse.",
    "mail.messagesent": "El mensaje se ha enviado",
    "paging.next.alternate": "Siguiente",
    "paging.previous.alternate": "Anterior",
    "permalink.alternate": "Enlace permanente",
    "pubdate.title": "Año de publicación",
    "publisher.name": "Editorial",
    "publishers.alphabetical.many": "Listado alfabético de {0} editoriales",
    "publishers.alphabetical.none": "Listado sin editoriales",
    "publishers.alphabetical.one": "Listado con una editorial",
    "publishers.title": "Editoriales",
    "publisherword.many": "{0} editoriales",
    "publisherword.none": "No hay editoriales",
    "publisherword.one": "1 editorial",
    "ratings.many": "{0} valoraciones",
    "ratings.none": "sin valoraciones",
    "ratings.one": "1 valoración",
    "ratings.title": "Puntuaciones",
    "ratingword.many": "{0} estrellas",
    "ratingword.none": "Sin estrellas",
    "ratingword.one": "1 estrella",
    "recent.list": "{0} libros más recientes",
    "recent.title": "Añadidos recientemente",
    "search.alternate": "Buscar",
    "search.result": "Resultados de buscar *{0}*",
    "search.result.author": "Resultados de buscar *{0}* en autores",
    "search.result.book": "Resultados de buscar *{0}* en libros",
    "search.result.publisher": "Resultados de buscar *{0}* en editoriales",
    "search.result.series": "Resultados de buscar *{0}* en series",
    "search.result.tag": "Resultados de buscar *{0}* en etiquetas",
    "search.sortorder.asc": "Asc",
    "search.sortorder.desc": "Desc",
    "series.alphabetical.many": "Listado alfabético de {0} series",
    "series.alphabetical.none": "Listado sin series",
    "series.alphabetical.one": "Listado de una serie",
    "series.title": "Series",
    "seriesword.many": "{0} series",
    "seriesword.none": "Sin series",
    "seriesword.one": "1 serie",
    "sort.alternate": "Ordenar",
    "splitByLetter.book.other": "Otros libros",
    "splitByLetter.letter": "{0} que empiezan por {1}",
    "tags.alphabetical.many": "Listado alfabético de las {0} etiquetas",
    "tags.alphabetical.none": "Listado sin etiquetas",
    "tags.alphabetical.one": "Listado alfabético de la unica etiqueta",
    "tags.title": "Etiquetas",
    "tagword.many": "etiquetas",
    "tagword.none": "Sin etiquetas",
    "tagword.one": "1 etiqueta",
    "tagword.title": "Etiquetas",
    "languages.abk": "Abjasio",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikáans",
    "languages.aka": "Ákan",
    "languages.sqi": "Albano",
    "languages.amh": "Amárico",
    "languages.ara": "Arabe",
    "languages.arg": "Aragonés",
    "languages.arc": "Arameo",
    "languages.hye": "Armenio",
    "languages.asm": "Assamese",
    "languages.ava": "Avaric",
    "languages.ave": "Avéstica",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaiyán",
    "languages.bam": "Bambara",
    "languages.bak": "Bashkir",
    "languages.eus": "Euskera",
    "languages.bel": "Belaruso",
    "languages.ben": "Bengalí",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosnio",
    "languages.bre": "Bretón",
    "languages.bul": "Bulgaro",
    "languages.mya": "Birmano",
    "languages.cat": "Catalán",
    "languages.cha": "Chamorro",
    "languages.che": "Checheno",
    "languages.nya": "Chichewa",
    "languages.zho": "Chino",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Córcega",
    "languages.cre": "Cree",
    "languages.hrv": "Croata",
    "languages.ces": "Checo",
    "languages.dan": "Danés",
    "languages.div": "Maldivo",
    "languages.nld": "Alemán",
    "languages.dzo": "Butanés",
    "languages.eng": "Inglés",
    "languages.epo": "Esperanto",
    "languages.est": "Estonio",
    "languages.ewe": "Ewé",
    "languages.fao": "Feroés",
    "languages.fij": "Fiji",
    "languages.fin": "Finlandés",
    "languages.fra": "Francés",
    "languages.ful": "Fula",
    "languages.glg": "Gallego",
    "languages.kat": "Georgiano",
    "languages.deu": "Alemán",
    "languages.ell": "Griego",
    "languages.egy": "Egipcio (Antiguo)",
    "languages.grn": "Guaraní",
    "languages.guj": "Guyaratí",
    "languages.hat": "Haitiano",
    "languages.hau": "Hausa",
    "languages.heb": "Hebreo",
    "languages.her": "Herero",
    "languages.hin": "Hindú",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hungaro",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesio",
    "languages.ile": "Interlingue",
    "languages.gle": "Irlandés",
    "languages.grc": "Griego, Antiguo (hasta 1453)",
    "languages.ibo": "Igbo",
    "languages.ipk": "Iñupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Islandés",
    "languages.ita": "Italiano",
    "languages.iku": "Inui",
    "languages.jpn": "Japonés",
    "languages.jav": "Javanés",
    "languages.kal": "Groenlandés",
    "languages.kan": "Canarés",
    "languages.kau": "Kanurí",
    "languages.kas": "Cachemir",
    "languages.kaz": "Kazajo",
    "languages.khm": "Camboyano",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kirguís",
    "languages.kom": "Komi",
    "languages.kon": "Congoleño",
    "languages.kor": "Coreano",
    "languages.kur": "Kurdo",
    "languages.kua": "Kuanyama",
    "languages.lat": "Latín",
    "languages.ltz": "Luxemburgés",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lituano",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Letón",
    "languages.glv": "Manx",
    "languages.mkd": "Macedonio",
    "languages.mlg": "Malgache",
    "languages.msa": "Malayo",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltés",
    "languages.mri": "Maorí",
    "languages.mar": "Marathi",
    "languages.mah": "Marshalés",
    "languages.mon": "Mongol",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norwego Bokmål",
    "languages.nde": "Ndebele Norte",
    "languages.nep": "Nepalí",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norwego Nynorsk",
    "languages.nor": "Noruego",
    "languages.iii": "Nuousu",
    "languages.nbl": "Ndebele del Sur",
    "languages.oci": "Occitano",
    "languages.oji": "Ojibwa ",
    "languages.chu": "Antiguo Eslavo Eclesiástico",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Osetio",
    "languages.pan": "Panyabí",
    "languages.pli": "Pali",
    "languages.fas": "Persa",
    "languages.pol": "Polaco",
    "languages.pus": "Pastún",
    "languages.por": "Portugués",
    "languages.que": "Quechua",
    "languages.roh": "Romanche",
    "languages.run": "Kirundí",
    "languages.ron": "Rumano",
    "languages.rus": "Ruso",
    "languages.sam": "Arameo Samaritano",
    "languages.san": "Sánscrito",
    "languages.srd": "Sardo",
    "languages.snd": "Sindi",
    "languages.sme": "Sami Septentrional",
    "languages.smo": "Samoa",
    "languages.sag": "Sango",
    "languages.srp": "Serbio",
    "languages.gla": "Escocés Gaélico",
    "languages.sna": "Shona",
    "languages.sin": "Cingalés",
    "languages.slk": "Eslovaco",
    "languages.slv": "Sloveno",
    "languages.som": "Somalí",
    "languages.sot": "Sotho del Sur",
    "languages.spa": "Español",
    "languages.sun": "Sudanés",
    "languages.sux": "Summerio",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Sueco",
    "languages.syc": "Asirio Clásico",
    "languages.syr": "Asirio",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tayiko",
    "languages.tha": "Tailandés",
    "languages.tir": "Tigriña",
    "languages.bod": "Tibetano Standard",
    "languages.tuk": "Turcomano",
    "languages.tgl": "Tagalo",
    "languages.tsn": "Setsuana",
    "languages.ton": "Tonga",
    "languages.tur": "Turco",
    "languages.tso": "Tsonga",
    "languages.tat": "Tártaro",
    "languages.twi": "Twi",
    "languages.tah": "Tahitiano",
    "languages.uga": "Ugarítico",
    "languages.uig": "Uigur",
    "languages.ukr": "Ucrainiano",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbeko",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamita",
    "languages.vol": "Volapük",
    "languages.win": "Valón",
    "languages.cym": "Galés",
    "languages.wol": "Wólof",
    "languages.fry": "Frisio Occidental",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulú",
    "DO_NOT_TRANSLATE": "end"
}
