{
    "about.title": "About COPS",
    "allbooks.alphabetical.many": "Азбучни индекс {0} књига",
    "allbooks.alphabetical.none": "Азбучни индекс без књига",
    "allbooks.alphabetical.one": "Азбучни индекс једне књиге",
    "allbooks.title": "Све књиге",
    "authors.alphabetical.many": "Азбучни индекс {0} аутора",
    "authors.alphabetical.none": "Азбучни индекс без аутора",
    "authors.alphabetical.one": "Азбучни индекс једног аутора",
    "authors.title": "Аутори",
    "authorword.many": "{0} аутора",
    "authorword.none": "Нема аутора",
    "authorword.one": "1 аутор",
    "bookentry.author": "{0} до {1}",
    "bookword.many": "{0} књига",
    "bookword.none": "Нема књига",
    "bookword.one": "1 књига",
    "bookword.title": "Књиге",
    "cog.alternate": "Претрага, филтери и сортирање",
    "content.series": "Комплет:",
    "content.series.data": "Књига {0} у {1} комплету",
    "content.summary": "Укупно",
    "customcolumn.boolean.no": "No",
    "customcolumn.boolean.unknown": "Not Set",
    "customcolumn.boolean.yes": "Yes",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Not Set",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "Alphabetical index of the {0} series",
    "customcolumn.description.series.none": "Alphabetical index of absolutely no series",
    "customcolumn.description.series.one": "Alphabetical index of the single series",
    "customcolumn.enum.unknown": "Not Set",
    "customcolumn.float.unknown": "Not Set",
    "customcolumn.int.unknown": "Not Set",
    "customcolumn.rating.unknown": "Not Set",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Star",
    "customize.email": "Поставите вашу адресу (да се омогући слање књиге)",
    "customize.fancybox": "Користи  Lightbox",
    "customize.filter": "Омогућити филтрирање по таговима",
    "customize.ignored": "Категорије које се приказују",
    "customize.paging": "Максималан број књига по страни (-1 онемогућити)",
    "customize.style": "Тема",
    "customize.title": "Подешавање COPS корисничког прегледа",
    "filter.clearall": "Obriši sve",
    "home.alternate": "Почетна",
    "i18n.coversection": "Насловна",
    "language.title": "Језик",
    "languages.alphabetical.many": "Азбучни индекс {0} језика",
    "languages.alphabetical.none": "Индекс без језика",
    "languages.alphabetical.one": "Азбучни индекс једног језика",
    "languages.title": "Језици",
    "mail.messagenotsent": "Поруку није могуће послати.",
    "mail.messagesent": "Порука је послата",
    "paging.next.alternate": "Следеће",
    "paging.previous.alternate": "Претходно",
    "permalink.alternate": "Везе",
    "pubdate.title": "Година издања",
    "publisher.name": "Издавач",
    "publishers.alphabetical.many": "Азбучни индекс {0} издавача",
    "publishers.alphabetical.none": "Индекс без издавача",
    "publishers.alphabetical.one": "Индекс једног издавача",
    "publishers.title": "Издавачи",
    "publisherword.many": "{0} издавача",
    "publisherword.none": "Нема издавача",
    "publisherword.one": "1 издавач",
    "ratings.many": "{0} ratings",
    "ratings.none": "no ratings",
    "ratings.one": "1 rating",
    "ratings.title": "Ratings",
    "ratingword.many": "{0} stars",
    "ratingword.none": "No star",
    "ratingword.one": "1 star",
    "recent.list": "{0} најновије књиге",
    "recent.title": "Последње постављено",
    "search.alternate": "Претрага",
    "search.result": "Резултати претраге за *{0}*",
    "search.result.author": "Резултат претраге за *{0}* у ауторима",
    "search.result.book": "Резултат претраге за *{0}* у књигама",
    "search.result.publisher": "Резултат претраге за *{0}* у издавачима",
    "search.result.series": "Резултат претраге за *{0}* у комплетима",
    "search.result.tag": "Резултат претраге за *{0}* у ознакама",
    "search.sortorder.asc": "Растуће",
    "search.sortorder.desc": "Опадајуће",
    "series.alphabetical.many": "Азбучни индекс {0} комплета",
    "series.alphabetical.none": "Азбучни индекс без комплета",
    "series.alphabetical.one": "Азбучни индекс у једном комплету",
    "series.title": "Комплети",
    "seriesword.many": "{0} комплета",
    "seriesword.none": "Нема комплета",
    "seriesword.one": "1 комплет",
    "sort.alternate": "Сертирање",
    "splitByLetter.book.other": "Друге књиге",
    "splitByLetter.letter": "{0} почиње {1}",
    "tags.alphabetical.many": "Азбучни индекс у {0} ознакама",
    "tags.alphabetical.none": "Азбучни индекс без ознака",
    "tags.alphabetical.one": "Азбучни индекс једне ознаке",
    "tags.title": "Ознаке",
    "tagword.many": "{0} ознака",
    "tagword.none": "Нема ознака",
    "tagword.one": "1 ознака",
    "tagword.title": "Ознаке",
    "languages.abk": "Abkhaz",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanian",
    "languages.amh": "Amharic",
    "languages.ara": "Arabic",
    "languages.arg": "Aragonese",
    "languages.arc": "Aramaic",
    "languages.hye": "Armenian",
    "languages.asm": "Assamese",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaijani",
    "languages.bam": "Bambara",
    "languages.bak": "Bashkir",
    "languages.eus": "Basque",
    "languages.bel": "Belarusian",
    "languages.ben": "Bengali",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosnian",
    "languages.bre": "Breton",
    "languages.bul": "Bulgarian",
    "languages.mya": "Burmese",
    "languages.cat": "Catalan",
    "languages.cha": "Chamorro",
    "languages.che": "Chechen",
    "languages.nya": "Chichewa",
    "languages.zho": "Chinese",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Corsican",
    "languages.cre": "Cree",
    "languages.hrv": "Croatian",
    "languages.ces": "Czech",
    "languages.dan": "Danish",
    "languages.div": "Divehi",
    "languages.nld": "Dutch",
    "languages.dzo": "Dzongkha",
    "languages.eng": "English",
    "languages.epo": "Esperanto",
    "languages.est": "Estonian",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Fijian",
    "languages.fin": "Finnish",
    "languages.fra": "French",
    "languages.ful": "Fula",
    "languages.glg": "Galician",
    "languages.kat": "Georgian",
    "languages.deu": "German",
    "languages.ell": "Greek",
    "languages.egy": "Egyptian (Ancient)",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitian",
    "languages.hau": "Hausa",
    "languages.heb": "Hebrew",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hungarian",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesian",
    "languages.ile": "Interlingue",
    "languages.gle": "Irish",
    "languages.grc": "Greek, Ancient (to 1453)",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Icelandic",
    "languages.ita": "Italian",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japanese",
    "languages.jav": "Javanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Korean",
    "languages.kur": "Kurdish",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latin",
    "languages.ltz": "Luxembourgish",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lithuanian",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Latvian",
    "languages.glv": "Manx",
    "languages.mkd": "Macedonian",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltese",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongolian",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norwegian Bokmål",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepali",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norwegian Nynorsk",
    "languages.nor": "Norwegian",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Panjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Persian",
    "languages.pol": "Polish",
    "languages.pus": "Pashto",
    "languages.por": "Portuguese",
    "languages.que": "Quechua",
    "languages.roh": "Romansh",
    "languages.run": "Kirundi",
    "languages.ron": "Romanian",
    "languages.rus": "Russian",
    "languages.sam": "Samaritan Aramaic",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardinian",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Serbian",
    "languages.gla": "Scottish Gaelic",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovak",
    "languages.slv": "Slovene",
    "languages.som": "Somali",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Spanish",
    "languages.sun": "Sundanese",
    "languages.sux": "Sumerian",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Swedish",
    "languages.syc": "Classical Syriac",
    "languages.syr": "Syriac",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thai",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmen",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turkish",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uga": "Ugaritic",
    "languages.uig": "Uighur",
    "languages.ukr": "Ukrainian",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbek",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamese",
    "languages.vol": "Volapük",
    "languages.win": "Walloon",
    "languages.cym": "Welsh",
    "languages.wol": "Wolof",
    "languages.fry": "Western Frisian",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
