{
    "about.title": "Meer oor COPS",
    "allbooks.alphabetical.many": " Alfabetiese indeks van die {0} boeke",
    "allbooks.alphabetical.none": "Alfabetiese indeks van absoluut geen boeke",
    "allbooks.alphabetical.one": "Alfabetiese indeks van die enigste boek",
    "allbooks.title": "Alle boeke",
    "authors.alphabetical.many": "Alfabetiese indeks van die {0} outeurs",
    "authors.alphabetical.none": "Alfabetiese indeks van absoluut geen outeurs nie",
    "authors.alphabetical.one": "Alfabetiese indeks van die enigste outeur",
    "authors.title": "Outeurs",
    "authorword.many": "{0} outeurs",
    "authorword.none": "Geen outeurs",
    "authorword.one": "1 outeur",
    "bookentry.author": "{0} by {1}",
    "bookword.many": "boeke",
    "bookword.none": "Geen boeke",
    "bookword.one": "1 boek",
    "bookword.title": "Boeke",
    "cog.alternate": "Soek, sorteer en filtreer",
    "content.series": "Reeks:",
    "content.series.data": "Boek {0} in die {1} reeks",
    "content.summary": "Opsomming",
    "customcolumn.boolean.no": "Nee",
    "customcolumn.boolean.unknown": "Nie gestel nie",
    "customcolumn.boolean.yes": "Ja",
    "customcolumn.date.format": "J-m-d",
    "customcolumn.date.unknown": "Nie gestel nie",
    "customcolumn.description": "Gepasmaakte kolom '{0}'",
    "customcolumn.description.bool": "Indeks van 'n Boolean waarde",
    "customcolumn.description.enum.many": "Alfabetiese indeks van die {0} waardes",
    "customcolumn.description.enum.none": "Alfabetiese indeks van absoluut geen waardes",
    "customcolumn.description.enum.one": "Alfabetiese indeks van een waarde",
    "customcolumn.description.rating": "Indeks van graderings",
    "customcolumn.description.series.many": " Alfabetiese indeks van die {0} reeks",
    "customcolumn.description.series.none": " Alfabetiese indeks van absoluut geen reeks",
    "customcolumn.description.series.one": "Alfabetiese indeks van die enigste reeks",
    "customcolumn.enum.unknown": "Nie gestel nie",
    "customcolumn.float.unknown": "Nie gestel nie",
    "customcolumn.int.unknown": "Nie gestel nie",
    "customcolumn.rating.unknown": "Nie gestel nie",
    "customcolumn.stars.many": " {0} Sterre",
    "customcolumn.stars.none": "Geen Sterre",
    "customcolumn.stars.one": "1 Ster",
    "customize.email": "Stel jou e-pos in (om e-pos toe te laat)",
    "customize.fancybox": "Gebruik Ligboks (boeke laai in sweef raam)",
    "customize.filter": " Aktiveer etiket filtreering",
    "customize.ignored": "Geïgnoreerde Kategorieë ",
    "customize.paging": "Maksimum aantal boeke per bladsy (-1 om te deaktiveer)",
    "customize.style": "Tema",
    "customize.title": " Pas COPS UI aan",
    "filter.clearall": "Verwyder Alles",
    "home.alternate": "Tuisblad",
    "i18n.coversection": "Omslag",
    "language.title": "Taal",
    "languages.alphabetical.many": "Alfabetiese indeks van die {0} tale",
    "languages.alphabetical.none": "Alfabetiese indeks van absoluut geen tale nie",
    "languages.alphabetical.one": " Alfabetiese indeks van die enigste taal",
    "languages.title": "Tale",
    "mail.messagenotsent": "Boodskap kon nie gestuur word nie.",
    "mail.messagesent": "Boodskap is gestuur",
    "paging.next.alternate": "Volgende",
    "paging.previous.alternate": "Vorige",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Publikasiejaar",
    "publisher.name": "Uitgewer",
    "publishers.alphabetical.many": " Alfabetiese indeks van die {0} uitgewers",
    "publishers.alphabetical.none": "Alfabetiese indeks van absoluut geen uitgewers",
    "publishers.alphabetical.one": "Alfabetiese indeks van die enigste uitgewer",
    "publishers.title": "Uitgewers",
    "publisherword.many": "{0} uitgewers",
    "publisherword.none": "Geen uitgewers",
    "publisherword.one": "1 uitgewer",
    "ratings.many": " {0} graderings",
    "ratings.none": "geen graderings nie",
    "ratings.one": "1 gradering",
    "ratings.title": "Graderings",
    "ratingword.many": "{0} sterre",
    "ratingword.none": "Geen ster nie",
    "ratingword.one": "1 ster ",
    "recent.list": "{0} mees onlangse boeke",
    "recent.title": " Onlangse toevoegings",
    "search.alternate": "Soek",
    "search.result": " Soekresultaat vir * {0} *",
    "search.result.author": "Soekresultaat vir * {0} * in outeurs",
    "search.result.book": "Soekresultaat vir * {0} * in boeke",
    "search.result.publisher": "Soekresultaat vir * {0} * in uitgewers",
    "search.result.series": "Soekresultaat vir * {0} * in reeks",
    "search.result.tag": "Soekresultaat vir * {0} * in etikette",
    "search.sortorder.asc": "Opgaan",
    "search.sortorder.desc": "Afgaan",
    "series.alphabetical.many": "Alfabetiese indeks van die {0} reeks",
    "series.alphabetical.none": "Alfabetiese indeks van absoluut geen reeks",
    "series.alphabetical.one": "Alfabetiese indeks van die enigste reeks",
    "series.title": "Reeks",
    "seriesword.many": "{0} reeks",
    "seriesword.none": "Geen reeks nie",
    "seriesword.one": "1 reeks",
    "sort.alternate": "Sorteer",
    "splitByLetter.book.other": "Ander boeke",
    "splitByLetter.letter": "{0} begin met {1}",
    "tags.alphabetical.many": "Alfabetiese indeks van die {0} etikette",
    "tags.alphabetical.none": "Alfabetiese indeks van absoluut geen etikette",
    "tags.alphabetical.one": "Alfabetiese indeks van die enigste etiket",
    "tags.title": "Etiket",
    "tagword.many": "{0} etikette",
    "tagword.none": "Geen etikette",
    "tagword.one": "1 etiket",
    "tagword.title": "Etikette",
    "languages.abk": "Abkhaz",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanies",
    "languages.amh": "Amharies",
    "languages.ara": "Arabies",
    "languages.arg": "Aragonees",
    "languages.arc": "Aramees",
    "languages.hye": "Armenies",
    "languages.asm": "Assamees",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbeidjans",
    "languages.bam": "Bambaraans",
    "languages.bak": "Bashkir",
    "languages.eus": "Baskies",
    "languages.bel": "Wit‐Russies",
    "languages.ben": "Bengaals",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosniëse",
    "languages.bre": "Breton",
    "languages.bul": "Bulgaars",
    "languages.mya": "Birmaans",
    "languages.cat": "Katalaans",
    "languages.cha": "Chamorro",
    "languages.che": "Tsjetsjeens",
    "languages.nya": "Chichewaans",
    "languages.zho": "Sjinees",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Korsikaans",
    "languages.cre": "Cree",
    "languages.hrv": "Kroaties",
    "languages.ces": "Tsjeg",
    "languages.dan": "Deense",
    "languages.div": "Divehi",
    "languages.nld": "Nederlands",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Engels",
    "languages.epo": "Esperanto",
    "languages.est": "Ests",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroees",
    "languages.fij": "Fidjiaans",
    "languages.fin": "Finse",
    "languages.fra": "Frans",
    "languages.ful": "Fulaans",
    "languages.glg": "Galisies",
    "languages.kat": "Georgies",
    "languages.deu": "Duits",
    "languages.ell": "Grieks",
    "languages.egy": "Egipties (antieke)",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haïties",
    "languages.hau": "Hausaans",
    "languages.heb": "Hebreeus",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hongaars",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesies",
    "languages.ile": "Interlingue",
    "languages.gle": "Iers",
    "languages.grc": "Grieks, Antieke (tot 1453)",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Yslands",
    "languages.ita": "Italiaans",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japanees",
    "languages.jav": "Javanees",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kirgisië",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Koreaans",
    "languages.kur": "Koerdies",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latyns",
    "languages.ltz": "Luxemburgs",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgs",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Litaus",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Lets",
    "languages.glv": "Manx",
    "languages.mkd": "Macedoniës",
    "languages.mlg": "Malagasies",
    "languages.msa": "Maleis",
    "languages.mal": "Malabaars",
    "languages.mlt": "Maltees",
    "languages.mri": "Maori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongools",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Noorse Bokmål",
    "languages.nde": "Noorse Ndebele",
    "languages.nep": "Nepal",
    "languages.ndo": "Ndonga",
    "languages.nno": "Noorweegse Nynorsk",
    "languages.nor": "Noorse",
    "languages.iii": "Nuosu",
    "languages.nbl": "Suid Ndebele",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Ou Kerk Slawies",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetië",
    "languages.pan": "Punjabi",
    "languages.pli": "Pali",
    "languages.fas": "Persies",
    "languages.pol": "Pools",
    "languages.pus": "Pashto",
    "languages.por": "Portugees",
    "languages.que": "Quechua",
    "languages.roh": "Roemeens",
    "languages.run": "Kirundi",
    "languages.ron": "Roemeens",
    "languages.rus": "Russies",
    "languages.sam": "Samaritaan Aramees",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardies",
    "languages.snd": "Sindhi",
    "languages.sme": " Noordelike Sami",
    "languages.smo": "Samoa",
    "languages.sag": "Sango",
    "languages.srp": "Serwies",
    "languages.gla": "Skotse Kelties",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slowakies",
    "languages.slv": "Sloweens",
    "languages.som": "Somalies",
    "languages.sot": "Suid-Sotho",
    "languages.spa": "Spaans",
    "languages.sun": "Soendanees",
    "languages.sux": "Sumeries",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Sweeds",
    "languages.syc": "Klassieke Siriës",
    "languages.syr": "Siriës",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thais",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetaanse Standaard",
    "languages.tuk": "Turkmen",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turks",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitiaans",
    "languages.uga": "Ugaritic",
    "languages.uig": "Uighur",
    "languages.ukr": "Oekrains",
    "languages.urd": "Urdu",
    "languages.uzb": "Oesbekistan ",
    "languages.ven": "Venda",
    "languages.vie": "Viëtnamees",
    "languages.vol": "Volapük",
    "languages.win": "Walloon",
    "languages.cym": "Wallies",
    "languages.wol": "Wolof",
    "languages.fry": "Wes-Fries",
    "languages.xho": "Xhosa",
    "languages.yid": "Jiddisj",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
