{
    "about.title": "Über COPS",
    "allbooks.alphabetical.many": "Alphabetischer Index der {0} Bücher",
    "allbooks.alphabetical.none": "Alphabetischer Index von absolut keinem Buch",
    "allbooks.alphabetical.one": "Alphabetischer Index des einzigen Buchs",
    "allbooks.title": "Alle Bücher",
    "authors.alphabetical.many": "Alphabetischer Index der {0} Autoren",
    "authors.alphabetical.none": "Alphabetischer Index von absolut keinem Autor",
    "authors.alphabetical.one": "Alphabetischer Index des einzigen Autors",
    "authors.title": "Autoren",
    "authorword.many": "{0} Autoren",
    "authorword.none": "Kein Autor",
    "authorword.one": "1 Autor",
    "bookentry.author": "{0} von {1}",
    "bookword.many": "{0} Bücher",
    "bookword.none": "Kein Buch",
    "bookword.one": "1 Buch",
    "bookword.title": "Bücher",
    "cog.alternate": "Suche, Sortierung und Filter",
    "content.series": "Serien:",
    "content.series.data": "Buch {0} der {1} - Reihe",
    "content.summary": "Inhalt",
    "customcolumn.boolean.no": "Nein",
    "customcolumn.boolean.unknown": "Nicht gesetzt",
    "customcolumn.boolean.yes": "Ja",
    "customcolumn.date.format": "d.m.Y",
    "customcolumn.date.unknown": "Nicht gesetzt",
    "customcolumn.description": "Bentzerdefinierte Spalte '{0}",
    "customcolumn.description.bool": "Index eines Wahrheitswertes",
    "customcolumn.description.enum.many": "Alphabetischer Index der {0} Werte",
    "customcolumn.description.enum.none": "Alphabetischer Index von absolut keinen Werten",
    "customcolumn.description.enum.one": "Alphabetischer Index von einem Wert",
    "customcolumn.description.rating": "Index von Bewertungen",
    "customcolumn.description.series.many": "Alphabetischer Index der {0} Serien",
    "customcolumn.description.series.none": "Alphabetischer Index von absolut keinen Serien",
    "customcolumn.description.series.one": "Alphabetischer Index der einzigen Serie",
    "customcolumn.enum.unknown": "Nicht gesetzt",
    "customcolumn.float.unknown": "Nicht gesetzt",
    "customcolumn.int.unknown": "Nicht gesetzt",
    "customcolumn.rating.unknown": "Nicht gesetzt",
    "customcolumn.stars.many": "{0} Sterne",
    "customcolumn.stars.none": "Kein Stern",
    "customcolumn.stars.one": "1 Stern",
    "customize.email": "Geben Sie Ihre E-Mail-Adresse an (erlaubt das Zusenden von Büchern)",
    "customize.fancybox": "Benutze die Lightbox",
    "customize.filter": "Erlaube das Filtern nach Stichworten",
    "customize.ignored": "Nicht verwendete Kategorien",
    "customize.paging": "Maximale Anzahl von Büchern pro Seite (-1 zum Deaktivieren)",
    "customize.style": "Thema",
    "customize.title": "Anpassungen an COPS",
    "filter.clearall": "Alle Markierungen entfernen",
    "home.alternate": "Startseite",
    "i18n.coversection": "Umschlag",
    "language.title": "Sprache",
    "languages.alphabetical.many": "Alphabetischer Index der {0} Sprachen",
    "languages.alphabetical.none": "Alphabetischer Index von absolut keiner Sprache",
    "languages.alphabetical.one": "Alphabetischer Index der einzigen Sprache",
    "languages.title": "Sprachen",
    "mail.messagenotsent": "E-Mail konnte nicht gesendet werden.",
    "mail.messagesent": "E-Mail wurde gesendet.",
    "paging.next.alternate": "Nächste",
    "paging.previous.alternate": "Vorherige",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Veröffentlichung",
    "publisher.name": "Verlag",
    "publishers.alphabetical.many": "Alphabetischer Index der {0} Verlage",
    "publishers.alphabetical.none": "Alphabetischer Index von absolut keinem Verlag",
    "publishers.alphabetical.one": "Alphabetischer Index des einzigen Verlags",
    "publishers.title": "Verlage",
    "publisherword.many": "{0} Verlage",
    "publisherword.none": "Kein Verlag",
    "publisherword.one": "1 Verlag",
    "ratings.many": "{0} verschiedene Bewertungen",
    "ratings.none": "Keine Bewertungen",
    "ratings.one": "{0} Bewertung",
    "ratings.title": "Bewertung",
    "ratingword.many": "{0} Sterne",
    "ratingword.none": "{0} Sterne",
    "ratingword.one": "{0} Stern",
    "recent.list": "{0} neue Bücher",
    "recent.title": "Neuzugänge",
    "search.alternate": "Suche",
    "search.result": "Suchergebnis für",
    "search.result.author": "Suchergebnis für *{0}* in Autoren",
    "search.result.book": "Suchergebnis für *{0}* in Bücher",
    "search.result.publisher": "Suchergebnis für *{0}* in Verlage",
    "search.result.series": "Suchergebnis für *{0}* in Serien",
    "search.result.tag": "Suchergebnis für *{0}* in Schlagwörter",
    "search.sortorder.asc": "Auf",
    "search.sortorder.desc": "Ab",
    "series.alphabetical.many": "Alphabetischer Index der {0} Serien",
    "series.alphabetical.none": "Alphabetischer Index von absolut keiner Serie",
    "series.alphabetical.one": "Alphabetischer Index der Serie",
    "series.title": "Serien",
    "seriesword.many": "{0} Serien",
    "seriesword.none": "Keine Serie",
    "seriesword.one": "1 Serie",
    "sort.alternate": "Sortierung",
    "splitByLetter.book.other": "Andere Bücher",
    "splitByLetter.letter": "{0} unter {1}",
    "tags.alphabetical.many": "Alphabetischer Index der {0} Schlagwörter",
    "tags.alphabetical.none": "Alphabetischer Index von absolut keinem Schlagwort",
    "tags.alphabetical.one": "Alphabetischer Index des Schlagworts",
    "tags.title": "Schlagwörter",
    "tagword.many": "{0} Schlagwörter",
    "tagword.none": "Kein Schlagwort",
    "tagword.one": "1 Schlagwort",
    "tagword.title": "Schlagwörter",
    "languages.abk": "Abchasisch",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanisch",
    "languages.amh": "Amharisch",
    "languages.ara": "Arabisch",
    "languages.arg": "Aragonisch",
    "languages.arc": "Aramäisch",
    "languages.hye": "Armenisch",
    "languages.asm": "Assamesisch",
    "languages.ava": "Awarisch",
    "languages.ave": "Avestisch",
    "languages.aym": "Aymara",
    "languages.aze": "Aserbaidschanisch",
    "languages.bam": "Bambara",
    "languages.bak": "Baschkirisch",
    "languages.eus": "Baskisch",
    "languages.bel": "Weissrussisch",
    "languages.ben": "Bengalisch",
    "languages.bih": "Biharisch",
    "languages.bis": "Bislamisch",
    "languages.bos": "Bosnisch",
    "languages.bre": "Bretonisch",
    "languages.bul": "Bulgarisch",
    "languages.mya": "Burmesisch",
    "languages.cat": "Katalanisch",
    "languages.cha": "Chamorro",
    "languages.che": "Tschetschenisch",
    "languages.nya": "Chichewa",
    "languages.zho": "Chinesisch",
    "languages.chv": "Tschuwaschisch",
    "languages.cor": "Kornisch",
    "languages.cos": "Korsisch",
    "languages.cre": "Cree",
    "languages.hrv": "Kroatisch",
    "languages.ces": "Tschechisch",
    "languages.dan": "Dänisch",
    "languages.div": "Divehi",
    "languages.nld": "Niederländisch",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Englisch",
    "languages.epo": "Esperanto",
    "languages.est": "Estisch",
    "languages.ewe": "Ewe",
    "languages.fao": "Färöisch",
    "languages.fij": "Fidschi",
    "languages.fin": "Finnisch",
    "languages.fra": "Französisch",
    "languages.ful": "Fulfulde",
    "languages.glg": "Galizisch",
    "languages.kat": "Georgisch",
    "languages.deu": "Deutsch",
    "languages.ell": "Griechisch",
    "languages.egy": "Altägyptisch",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitianisch",
    "languages.hau": "Haussa",
    "languages.heb": "Hebräisch",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Ungarisch",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesisch",
    "languages.ile": "Interlingue",
    "languages.gle": "Irisch",
    "languages.grc": "Altgriechisch (bis 1453)",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Isländisch",
    "languages.ita": "Italienisch",
    "languages.iku": "Inuktitut (Eskimo)",
    "languages.jpn": "Japanisch",
    "languages.jav": "Javanisch",
    "languages.kal": "Kalaallisut (Grönländisch)",
    "languages.kan": "Kanarisch",
    "languages.kau": "Kanuri",
    "languages.kas": "Kaschmirisch",
    "languages.kaz": "Kasachisch",
    "languages.khm": "Kambodschanisch",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kirgisisch",
    "languages.kom": "Komi",
    "languages.kon": "Kongolesisch",
    "languages.kor": "Koreanisch",
    "languages.kur": "Kurdisch",
    "languages.kua": "Oshivambo",
    "languages.lat": "Lateinisch",
    "languages.ltz": "Luxemburgisch",
    "languages.lug": "Luganda",
    "languages.lim": "Limburgisch",
    "languages.lin": "Lingála",
    "languages.lao": "Laotisch",
    "languages.lit": "Litauisch",
    "languages.lub": "Kiluba",
    "languages.lav": "Lettisch",
    "languages.glv": "Manx",
    "languages.mkd": "Mazedonisch",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malaiisch",
    "languages.mal": "Malaysisch",
    "languages.mlt": "Maltesisch",
    "languages.mri": "Maorisch",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallesisch",
    "languages.mon": "Mongolisch",
    "languages.nau": "Nauruisch",
    "languages.nav": "Navajo",
    "languages.nob": "Norwegisch (Bokmål)",
    "languages.nde": "Nord-Ndebele",
    "languages.nep": "Nepalesisch",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norwegisch (Nynorsk)",
    "languages.nor": "Norwegisch",
    "languages.iii": "Yiyu",
    "languages.nbl": "Süd-Ndebele",
    "languages.oci": "Okzitanisch",
    "languages.oji": "Ojibwe",
    "languages.chu": "Altkirchenslawisch",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetisch",
    "languages.pan": "Punjabisch",
    "languages.pli": "Pali",
    "languages.fas": "Persisch",
    "languages.pol": "Polnisch",
    "languages.pus": "Pashtu",
    "languages.por": "Portugisisch",
    "languages.que": "Quechua",
    "languages.roh": "Bündnerromanisch",
    "languages.run": "Kirundisch",
    "languages.ron": "Rumänisch",
    "languages.rus": "Russisch",
    "languages.sam": "Samaritanisches Aramäisch",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardisch",
    "languages.snd": "Sindhi",
    "languages.sme": "Nordsamisch",
    "languages.smo": "Samoanisch",
    "languages.sag": "Sango",
    "languages.srp": "Serbisch",
    "languages.gla": "Schottisches Gälisch",
    "languages.sna": "Schonisch",
    "languages.sin": "Singhalesisch",
    "languages.slk": "Slowakisch",
    "languages.slv": "Slowenisch",
    "languages.som": "Somalisch",
    "languages.sot": "Sesotho",
    "languages.spa": "Spanisch",
    "languages.sun": "Sundanesisch",
    "languages.sux": "Sumerisch",
    "languages.swa": "Kisuaheli",
    "languages.ssw": "Siswati",
    "languages.swe": "Schwedisch",
    "languages.syc": "Altsyrisch",
    "languages.syr": "Syrisch",
    "languages.tam": "Tamilisch",
    "languages.tel": "Telugisch",
    "languages.tgk": "Tadschikisch",
    "languages.tha": "Thai",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetisch",
    "languages.tuk": "Turkmenisch",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Setswana",
    "languages.ton": "Tongaisch",
    "languages.tur": "Türkisch",
    "languages.tso": "Tsongaisch",
    "languages.tat": "Tatarisch",
    "languages.twi": "Twi",
    "languages.tah": "Tahitianisch",
    "languages.uga": "Ugaritisch",
    "languages.uig": "Uigur",
    "languages.ukr": "Ukrainisch",
    "languages.urd": "Urdu",
    "languages.uzb": "Usbekisch",
    "languages.ven": "Tshivenda",
    "languages.vie": "Vietnamesisch",
    "languages.vol": "Volapük",
    "languages.win": "Wallonisch",
    "languages.cym": "Walisisch",
    "languages.wol": "Wolof",
    "languages.fry": "Westfriesisch",
    "languages.xho": "IsiXhosa",
    "languages.yid": "Yi (Jiddisch)",
    "languages.yor": "Joruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
