{
    "about.title": "A COPS névjegye",
    "allbooks.alphabetical.many": "{0} könyv betűrendben",
    "allbooks.alphabetical.none": "Egy könyv sincs",
    "allbooks.alphabetical.one": "Egyetlen könyv",
    "allbooks.title": "Minden könyv",
    "authors.alphabetical.many": "{0} szerző betűrendben",
    "authors.alphabetical.none": "Szerző nélkül betűrendben",
    "authors.alphabetical.one": "Egyetlen szerző",
    "authors.title": "Szerzők",
    "authorword.many": "{0} szerző",
    "authorword.none": "Nincs szerző",
    "authorword.one": "Egy szerző",
    "bookentry.author": "{0} {1} szerint",
    "bookword.many": "{0} könyv",
    "bookword.none": "Nincs könyv",
    "bookword.one": "1 könyv",
    "bookword.title": "Könyvek",
    "cog.alternate": "Keresés, rendezés és szürés",
    "content.series": "Sorozatok:",
    "content.series.data": "{1} sorozat {0}. könyve",
    "content.summary": "Ismertető",
    "customcolumn.boolean.no": "Nem",
    "customcolumn.boolean.unknown": "Nincs megadva",
    "customcolumn.boolean.yes": "Igen",
    "customcolumn.date.format": "Y. m. d.",
    "customcolumn.date.unknown": "Nincs megadva",
    "customcolumn.description": "„{0}” saját oszlop",
    "customcolumn.description.bool": "Logikai értékek listája",
    "customcolumn.description.enum.many": "{0} érték betűrendben",
    "customcolumn.description.enum.none": "Érték nélkül betűrendben",
    "customcolumn.description.enum.one": "Egyetlen érték",
    "customcolumn.description.rating": "Értékelések listája",
    "customcolumn.description.series.many": "{0} sorozat betűrendben",
    "customcolumn.description.series.none": "Sorozat nélkül betűrendben",
    "customcolumn.description.series.one": "Egyetlen sorozat",
    "customcolumn.enum.unknown": "Nincs megadva",
    "customcolumn.float.unknown": "Nincs megadva",
    "customcolumn.int.unknown": "Nincs megadva",
    "customcolumn.rating.unknown": "Nincs megadva",
    "customcolumn.stars.many": "{0} csillag",
    "customcolumn.stars.none": "Nincs csillag",
    "customcolumn.stars.one": "Egy csillag",
    "customize.email": "Állítsd be az email címed (engedélyezi a könyvek küldését emailben)",
    "customize.fancybox": "Lightbox használata (a könyvek részletei lebegő keretben fognak megjelenni)",
    "customize.filter": "Engedélyezi a címke alapú a szűrést",
    "customize.ignored": "Figyelmen kivül hagyott kategóriák",
    "customize.paging": "Maximum könyv oldalanként (-1 kikapcsolja)",
    "customize.style": "Téma",
    "customize.title": "Saját COPS felület",
    "filter.clearall": "Összes törlése",
    "home.alternate": "Kezdőlap",
    "i18n.coversection": "Boritó",
    "language.title": "Nyelv",
    "languages.alphabetical.many": "{0} nyelv betűrendben",
    "languages.alphabetical.none": "Nyelv nélkül betűrendben",
    "languages.alphabetical.one": "Egyetlen nyelv",
    "languages.title": "Nyelvek",
    "mail.messagenotsent": "Az üzenetet nem sikerült elküldeni.",
    "mail.messagesent": "Az üzenet elküldve",
    "paging.next.alternate": "Következő",
    "paging.previous.alternate": "Elöző",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Kiadás éve",
    "publisher.name": "Kiadó",
    "publishers.alphabetical.many": "{0} kiadó betűrendben",
    "publishers.alphabetical.none": "Kiadó nélkül betűrendben",
    "publishers.alphabetical.one": "Egyetlen kiadó",
    "publishers.title": "Kiadók",
    "publisherword.many": "{0} kiadó",
    "publisherword.none": "Nincs kiadó",
    "publisherword.one": "Egy kiadó",
    "ratings.many": "{0} értékelés",
    "ratings.none": "Nincs értékelés",
    "ratings.one": "Egy értékelés",
    "ratings.title": "Értékelések",
    "ratingword.many": "{0} csillag",
    "ratingword.none": "Nincs csillag",
    "ratingword.one": "Egy csillag",
    "recent.list": "{0} legutóbbi könyv",
    "recent.title": "Utoljára hozzáadottak",
    "search.alternate": "Keresés",
    "search.result": "Keresés eredménye a következőre: „{0}”",
    "search.result.author": "Keresés eredménye „{0}”-ra a szerzők között:",
    "search.result.book": "Keresés eredménye „{0}”-ra a könyvcímek között:",
    "search.result.publisher": "Keresés eredménye „{0}”-ra a kiadók között:",
    "search.result.series": "Keresés eredménye „{0}”-ra a sorozatok között:",
    "search.result.tag": "Keresés eredménye „{0}”-ra a címkék között:",
    "search.sortorder.asc": "Emelkedő",
    "search.sortorder.desc": "Csökkenő",
    "series.alphabetical.many": "{0} sorozat betűrendben",
    "series.alphabetical.none": "Sorozat nélkül betűrendben",
    "series.alphabetical.one": "Egyetlen sorozat",
    "series.title": "Sorozatok",
    "seriesword.many": "{0} sorozat",
    "seriesword.none": "Nincs sorozat",
    "seriesword.one": "1 sorozat",
    "sort.alternate": "Rendezés",
    "splitByLetter.book.other": "Egyéb könyvek",
    "splitByLetter.letter": "{0} kezdőbetűje {1}",
    "tags.alphabetical.many": "{0} címke betűrendben",
    "tags.alphabetical.none": "Címke nélkül betűrendben",
    "tags.alphabetical.one": "Egyetlen címke",
    "tags.title": "Címkék",
    "tagword.many": "{0} címke",
    "tagword.none": "Nincs címke",
    "tagword.one": "1 címke",
    "tagword.title": "Címkék",
    "languages.abk": "abház",
    "languages.aaf": "afari",
    "languages.afr": "afrikaans",
    "languages.aka": "akan",
    "languages.sqi": "albán",
    "languages.amh": "amhara",
    "languages.ara": "arab",
    "languages.arg": "aragóni",
    "languages.arc": "Aramaic",
    "languages.hye": "örmény",
    "languages.asm": "asszámi",
    "languages.ava": "avar",
    "languages.ave": "avesztai",
    "languages.aym": "ajmara",
    "languages.aze": "azeri",
    "languages.bam": "bambara",
    "languages.bak": "baskír",
    "languages.eus": "baszk",
    "languages.bel": "fehérorosz",
    "languages.ben": "bengáli",
    "languages.bih": "bihári",
    "languages.bis": "biszlama",
    "languages.bos": "bosnyák",
    "languages.bre": "breton",
    "languages.bul": "bolgár",
    "languages.mya": "burmai",
    "languages.cat": "katalán",
    "languages.cha": "csaromo",
    "languages.che": "csecsen",
    "languages.nya": "cseva",
    "languages.zho": "kínai",
    "languages.chv": "csuvas",
    "languages.cor": "korni",
    "languages.cos": "korzikai",
    "languages.cre": "krí",
    "languages.hrv": "horvát",
    "languages.ces": "cseh",
    "languages.dan": "dán",
    "languages.div": "maldív",
    "languages.nld": "holland",
    "languages.dzo": "dzongkha",
    "languages.eng": "angol",
    "languages.epo": "eszperantó",
    "languages.est": "észt",
    "languages.ewe": "eve",
    "languages.fao": "feröeri",
    "languages.fij": "fidzsi",
    "languages.fin": "finn",
    "languages.fra": "francia",
    "languages.ful": "ful",
    "languages.glg": "galíciai",
    "languages.kat": "grúz",
    "languages.deu": "német",
    "languages.ell": "görög",
    "languages.egy": "Egyptian (Ancient)",
    "languages.grn": "guarani",
    "languages.guj": "gudzsaráti",
    "languages.hat": "haiti",
    "languages.hau": "hausza",
    "languages.heb": "héber",
    "languages.her": "herero",
    "languages.hin": "hindi",
    "languages.hmo": "hiri motu",
    "languages.hun": "magyar",
    "languages.ina": "interlingva",
    "languages.ind": "indonéz",
    "languages.ile": "interlingue",
    "languages.gle": "ír",
    "languages.grc": "Greek, Ancient (to 1453)",
    "languages.ibo": "igbo",
    "languages.ipk": "inupiak",
    "languages.ido": "ido",
    "languages.isl": "izlandi",
    "languages.ita": "olasz",
    "languages.iku": "inuktitut",
    "languages.jpn": "japán",
    "languages.jav": "jávai",
    "languages.kal": "grönlandi",
    "languages.kan": "kannada",
    "languages.kau": "kanuri",
    "languages.kas": "kasmíri",
    "languages.kaz": "kazah",
    "languages.khm": "khmer",
    "languages.kik": "kikuju",
    "languages.kin": "kinyarvanda",
    "languages.kir": "kirgiz",
    "languages.kom": "komi",
    "languages.kon": "kikongo",
    "languages.kor": "koreai",
    "languages.kur": "kurd",
    "languages.kua": "kvanyama",
    "languages.lat": "latin",
    "languages.ltz": "luxemburgi",
    "languages.lug": "luganda",
    "languages.lim": "limburgi",
    "languages.lin": "lingala",
    "languages.lao": "lao",
    "languages.lit": "litván",
    "languages.lub": "luba-katanga",
    "languages.lav": "lett",
    "languages.glv": "manx",
    "languages.mkd": "makedón",
    "languages.mlg": "malgas",
    "languages.msa": "maláj",
    "languages.mal": "malajálam",
    "languages.mlt": "máltai",
    "languages.mri": "maori",
    "languages.mar": "maráthi",
    "languages.mah": "marshall-szigeteki",
    "languages.mon": "mongol",
    "languages.nau": "naurui",
    "languages.nav": "navahó",
    "languages.nob": "norvég",
    "languages.nde": "észak ndebele",
    "languages.nep": "nepáli",
    "languages.ndo": "ndonga",
    "languages.nno": "norvég (nynorsk)",
    "languages.nor": "norvég",
    "languages.iii": "nuoszu",
    "languages.nbl": "dél ndebele",
    "languages.oci": "okcitán",
    "languages.oji": "odzsibva",
    "languages.chu": "óegyházi szláv",
    "languages.orm": "oromó",
    "languages.ori": "orija",
    "languages.oss": "oszét",
    "languages.pan": "pandzsabi",
    "languages.pli": "páli",
    "languages.fas": "perzsa",
    "languages.pol": "lengyel",
    "languages.pus": "pastu",
    "languages.por": "portugál",
    "languages.que": "kecsua",
    "languages.roh": "romans",
    "languages.run": "rundi",
    "languages.ron": "román",
    "languages.rus": "orosz",
    "languages.sam": "Samaritan Aramaic",
    "languages.san": "szanszkrit",
    "languages.srd": "szárd",
    "languages.snd": "szindhi",
    "languages.sme": "északi számi",
    "languages.smo": "szamoai",
    "languages.sag": "szangó",
    "languages.srp": "szerb",
    "languages.gla": "skót",
    "languages.sna": "sona",
    "languages.sin": "sinhala",
    "languages.slk": "szlovák",
    "languages.slv": "szlovén",
    "languages.som": "szomáli",
    "languages.sot": "déli szoto",
    "languages.spa": "spanyol",
    "languages.sun": "szundai",
    "languages.sux": "Sumerian",
    "languages.swa": "szuahéli",
    "languages.ssw": "szvázi",
    "languages.swe": "svéd",
    "languages.syc": "Classical Syriac",
    "languages.syr": "Syriac",
    "languages.tam": "tamil",
    "languages.tel": "telugu",
    "languages.tgk": "tádzsik",
    "languages.tha": "thai",
    "languages.tir": "tigrinyai",
    "languages.bod": "tibeti",
    "languages.tuk": "türkmén",
    "languages.tgl": "tagalog",
    "languages.tsn": "csvana",
    "languages.ton": "tonga",
    "languages.tur": "török",
    "languages.tso": "conga",
    "languages.tat": "tatár",
    "languages.twi": "tvi",
    "languages.tah": "tahiti",
    "languages.uga": "Ugaritic",
    "languages.uig": "ulgur",
    "languages.ukr": "ukrán",
    "languages.urd": "urdu",
    "languages.uzb": "üzbég",
    "languages.ven": "venda",
    "languages.vie": "vietnámi",
    "languages.vol": "volapük",
    "languages.win": "vallon",
    "languages.cym": "walesi",
    "languages.wol": "volof",
    "languages.fry": "fríz",
    "languages.xho": "xhosza",
    "languages.yid": "jiddis",
    "languages.yor": "joruba",
    "languages.zha": "csuang",
    "languages.zul": "zulu",
    "DO_NOT_TRANSLATE": "end"
}
