{
    "about.title": "Om COPS",
    "allbooks.alphabetical.many": "Alfabetisk indeks for {0} bøker",
    "allbooks.alphabetical.none": "Alfabetisk indeks for absolutt ingen bøker",
    "allbooks.alphabetical.one": "Alfabetisk indeks for èn enkelt bok",
    "allbooks.title": "Alle bøker",
    "authors.alphabetical.many": "Alfabetisk indeks for {0} forfattere",
    "authors.alphabetical.none": "Alfabetisk indeks for ingen forfattere",
    "authors.alphabetical.one": "Alfabetisk indeks for èn forfatter",
    "authors.title": "Forfattere",
    "authorword.many": "{0} forfattere",
    "authorword.none": "Ingen forfattere",
    "authorword.one": "1 forfatter",
    "bookentry.author": "{0} av {1}",
    "bookword.many": "{0} bøker",
    "bookword.none": "Ingen bøker",
    "bookword.one": "1 bok",
    "bookword.title": "Bøker",
    "cog.alternate": "Søk, sortering og filtrering",
    "content.series": "Serier:",
    "content.series.data": "Bok {0} i serien {1}",
    "content.summary": "Sammendrag",
    "customcolumn.boolean.no": "Nei",
    "customcolumn.boolean.unknown": "Ikke satt",
    "customcolumn.boolean.yes": "Ja",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Ikke satt",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "Alfabetisk indeks for {0} serier",
    "customcolumn.description.series.none": "Alfabetisk indeks for ingen serier",
    "customcolumn.description.series.one": "Alfabetisk indeks for èn enkelt serie",
    "customcolumn.enum.unknown": "Ikke satt",
    "customcolumn.float.unknown": "Ikke satt",
    "customcolumn.int.unknown": "Ikke satt",
    "customcolumn.rating.unknown": "Ikke satt",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Star",
    "customize.email": "Sett e-postadresse (for å sende bøker i e-post)",
    "customize.fancybox": "Bruk en Lightbox",
    "customize.filter": "Tillat filtrering på nøkkelord",
    "customize.ignored": "Ignorerte kategorier",
    "customize.paging": "Maks antall bøker per side (-1 for å deaktivere)",
    "customize.style": "Tema",
    "customize.title": "Tilpass COPS brukergrensesnitt",
    "filter.clearall": "Fjern alt",
    "home.alternate": "Hjem",
    "i18n.coversection": "Omslag",
    "language.title": "Språk",
    "languages.alphabetical.many": "Alfabetisk indek for de {0} språkene",
    "languages.alphabetical.none": "Alfabetisk indeks for absolutt ingen språk",
    "languages.alphabetical.one": "Alfabetisk indeks for ett enkelt språk",
    "languages.title": "Språk",
    "mail.messagenotsent": "Meldingen kunne ikke sendes.",
    "mail.messagesent": "Meldingen er sendt",
    "paging.next.alternate": "Neste",
    "paging.previous.alternate": "Forrige",
    "permalink.alternate": "Permalenke",
    "pubdate.title": "Publikasjonsår",
    "publisher.name": "Utgiver",
    "publishers.alphabetical.many": "Alfabetisk indeks for {0} utgivere",
    "publishers.alphabetical.none": "Alfabetisk indeks for absolutt ingen utgivere",
    "publishers.alphabetical.one": "Alfabetisk indeks for en enkelt utgiver",
    "publishers.title": "Utgivere",
    "publisherword.many": "{0} utgivere",
    "publisherword.none": "Ingen utgivere",
    "publisherword.one": "1 utgiver",
    "ratings.many": "{0} vurderinger",
    "ratings.none": "ingen vurderinger",
    "ratings.one": "1 vurdering",
    "ratings.title": "Vurderinger",
    "ratingword.many": "{0} stjerner",
    "ratingword.none": "Ingen stjerner",
    "ratingword.one": "1 stjerne",
    "recent.list": "{0} nyeste bøker",
    "recent.title": "Nylig lagt til",
    "search.alternate": "Søk",
    "search.result": "Søkeresultat for *{0}*",
    "search.result.author": "Søkeresultat for *{0}* i forfattere",
    "search.result.book": "Søkeresultat for *{0}* i bøker",
    "search.result.publisher": "Søkeresultat for *{0}* i utgivere",
    "search.result.series": "Søkeresultat for *{0}* i serier",
    "search.result.tag": "Søkeresultat for *{0}* i nøkkelord",
    "search.sortorder.asc": "Stigende",
    "search.sortorder.desc": "Synkende",
    "series.alphabetical.many": "Alfabetisk indeks for {0} serier",
    "series.alphabetical.none": "Alfabetisk indeks for ingen serier",
    "series.alphabetical.one": "Alfabetisk indeks for èn enkelt serie",
    "series.title": "Serier",
    "seriesword.many": "{0} serier",
    "seriesword.none": "Ingen serier",
    "seriesword.one": "1 serie",
    "sort.alternate": "Sorter",
    "splitByLetter.book.other": "Andre bøker",
    "splitByLetter.letter": "{0} begynner med {1}",
    "tags.alphabetical.many": "Alfabetisk indeks for {0} stikkord",
    "tags.alphabetical.none": "Alfabetisk indeks for ingen stikkord",
    "tags.alphabetical.one": "Alfabetisk indeks for ett enkelt stikkord",
    "tags.title": "Stikkord",
    "tagword.many": "{0} stikkord",
    "tagword.none": "Ingen stikkord",
    "tagword.one": "1 stikkord",
    "tagword.title": "Stikkord",
    "languages.abk": "Abkhaz",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanian",
    "languages.amh": "Amharic",
    "languages.ara": "Arabic",
    "languages.arg": "Aragonese",
    "languages.arc": "Aramaic",
    "languages.hye": "Armenian",
    "languages.asm": "Assamese",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaijani",
    "languages.bam": "Bambara",
    "languages.bak": "Bashkir",
    "languages.eus": "Basque",
    "languages.bel": "Belarusian",
    "languages.ben": "Bengali",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosnian",
    "languages.bre": "Breton",
    "languages.bul": "Bulgarian",
    "languages.mya": "Burmese",
    "languages.cat": "Catalan",
    "languages.cha": "Chamorro",
    "languages.che": "Chechen",
    "languages.nya": "Chichewa",
    "languages.zho": "Chinese",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Corsican",
    "languages.cre": "Cree",
    "languages.hrv": "Croatian",
    "languages.ces": "Czech",
    "languages.dan": "Danish",
    "languages.div": "Divehi",
    "languages.nld": "Dutch",
    "languages.dzo": "Dzongkha",
    "languages.eng": "English",
    "languages.epo": "Esperanto",
    "languages.est": "Estonian",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Fijian",
    "languages.fin": "Finnish",
    "languages.fra": "French",
    "languages.ful": "Fula",
    "languages.glg": "Galician",
    "languages.kat": "Georgian",
    "languages.deu": "German",
    "languages.ell": "Greek",
    "languages.egy": "Egyptian (Ancient)",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitian",
    "languages.hau": "Hausa",
    "languages.heb": "Hebrew",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hungarian",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesian",
    "languages.ile": "Interlingue",
    "languages.gle": "Irish",
    "languages.grc": "Greek, Ancient (to 1453)",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Icelandic",
    "languages.ita": "Italian",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japanese",
    "languages.jav": "Javanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Korean",
    "languages.kur": "Kurdish",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latin",
    "languages.ltz": "Luxembourgish",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lithuanian",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Latvian",
    "languages.glv": "Manx",
    "languages.mkd": "Macedonian",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltese",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongolian",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norsk bokmål",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepali",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norsk nynorsk",
    "languages.nor": "Norsk",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Panjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Persian",
    "languages.pol": "Polish",
    "languages.pus": "Pashto",
    "languages.por": "Portuguese",
    "languages.que": "Quechua",
    "languages.roh": "Romansh",
    "languages.run": "Kirundi",
    "languages.ron": "Romanian",
    "languages.rus": "Russian",
    "languages.sam": "Samaritan Aramaic",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardinian",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Serbian",
    "languages.gla": "Scottish Gaelic",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovak",
    "languages.slv": "Slovene",
    "languages.som": "Somali",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Spanish",
    "languages.sun": "Sundanese",
    "languages.sux": "Sumerian",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Swedish",
    "languages.syc": "Classical Syriac",
    "languages.syr": "Syriac",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thai",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmen",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turkish",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uga": "Ugaritic",
    "languages.uig": "Uighur",
    "languages.ukr": "Ukrainian",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbek",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamese",
    "languages.vol": "Volapük",
    "languages.win": "Walloon",
    "languages.cym": "Welsh",
    "languages.wol": "Wolof",
    "languages.fry": "Western Frisian",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
