{
    "about.title": "Om COPS",
    "allbooks.alphabetical.many": "Alfabetiskt index av {0} böckerna",
    "allbooks.alphabetical.none": "Alfabetiskt index av absolut inga böcker",
    "allbooks.alphabetical.one": "Alfabetiskt index av den enskilda boken",
    "allbooks.title": "Alla böcker",
    "authors.alphabetical.many": "Alfabetiskt index av {0} författarna",
    "authors.alphabetical.none": "Alfabetiskt index av absolut inga författare",
    "authors.alphabetical.one": "Alfabetiskt index av den enskilde författaren",
    "authors.title": "Författare",
    "authorword.many": "{0} författare",
    "authorword.none": "Inga författare",
    "authorword.one": "1 författare",
    "bookentry.author": "{0} av {1}",
    "bookword.many": "{0} böcker",
    "bookword.none": "Inga böcker",
    "bookword.one": "1 bok",
    "bookword.title": "Böcker",
    "cog.alternate": "Sök, sortera och filtrera",
    "content.series": "Serier:",
    "content.series.data": "Bok {0} i {1} serien",
    "content.summary": "Sammanfattning",
    "customcolumn.boolean.no": "Nej",
    "customcolumn.boolean.unknown": "Ej inställd",
    "customcolumn.boolean.yes": "Ja",
    "customcolumn.date.format": "Å-m-d",
    "customcolumn.date.unknown": "Ej inställd",
    "customcolumn.description": "Anpassad kolumn \"{0}\"",
    "customcolumn.description.bool": "Index av ett booleskt värde",
    "customcolumn.description.enum.many": "Alfabetiskt index av {0} värdena",
    "customcolumn.description.enum.none": "Alfabetiskt index med absolut inga värden",
    "customcolumn.description.enum.one": "Alfabetiskt index av ett värde",
    "customcolumn.description.rating": "Index över betyg",
    "customcolumn.description.series.many": "Alfabetiskt index av {0} serier",
    "customcolumn.description.series.none": "Alfabetiskt index av inte en enda serie",
    "customcolumn.description.series.one": "Alfabetiskt index av en enda serie",
    "customcolumn.enum.unknown": "Ej inställd",
    "customcolumn.float.unknown": "Ej inställd",
    "customcolumn.int.unknown": "Ej inställd",
    "customcolumn.rating.unknown": "Ej inställd",
    "customcolumn.stars.many": "{0} stjärnor",
    "customcolumn.stars.none": "Inga stjärnor",
    "customcolumn.stars.one": "1 stjärna",
    "customize.email": "Ange din e-postadress (för att aktivera e-post)",
    "customize.fancybox": "Använd Lightbox (böcker belastas i flytande ram)",
    "customize.filter": "Aktivera etikettfiltrering",
    "customize.ignored": "Ignorerade kategorier",
    "customize.paging": "Max antal böcker per sida (-1 för att inaktivera)",
    "customize.style": "Tema",
    "customize.title": "Anpassa COPS gränssnitt",
    "filter.clearall": "Rensa alla",
    "home.alternate": "Hem",
    "i18n.coversection": "Omslag",
    "language.title": "Språk",
    "languages.alphabetical.many": "Alfabetiskt index av {0} språk",
    "languages.alphabetical.none": "Alfabetiskt index av {0} språk",
    "languages.alphabetical.one": "Alfabetiskt index av enskilt språk",
    "languages.title": "Språk",
    "mail.messagenotsent": "Mejlet kunde inte skickas.",
    "mail.messagesent": "Mejlet är skickat",
    "paging.next.alternate": "Nästa",
    "paging.previous.alternate": "Föregående",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Publiceringsår",
    "publisher.name": "Förlag",
    "publishers.alphabetical.many": "Alfabetiskt index av {0} förlag",
    "publishers.alphabetical.none": "Alfabetiskt index av inte ett enda förlag",
    "publishers.alphabetical.one": "Alfabetiskt index av ett enda förlag",
    "publishers.title": "Förlag",
    "publisherword.many": "{0} förlag",
    "publisherword.none": "Inget förlag",
    "publisherword.one": "1 förlag",
    "ratings.many": "{0} betyg",
    "ratings.none": "inga betyg",
    "ratings.one": "1 betyg",
    "ratings.title": "Betyg",
    "ratingword.many": "{0} stjärnor",
    "ratingword.none": "Inga stjärnor",
    "ratingword.one": "1 stjärna",
    "recent.list": "{0} senaste böckerna",
    "recent.title": "Senaste tillagda",
    "search.alternate": "Sök",
    "search.result": "Sökresultat för *{0}*",
    "search.result.author": "Sökresultat för *{0}* i författare",
    "search.result.book": "Sökresultat för *{0}* i böcker",
    "search.result.publisher": "Sökresultat för *{0}* i förlag",
    "search.result.series": "Sökresultat för *{0}* i serier",
    "search.result.tag": "Sökresultat för *{0}* i etiketter",
    "search.sortorder.asc": "Stigande",
    "search.sortorder.desc": "Fallande",
    "series.alphabetical.many": "Alfabetiskt index av {0} serier",
    "series.alphabetical.none": "Alfabetiskt index av inte en enda serie",
    "series.alphabetical.one": "Alfabetiskt index av en enda serie",
    "series.title": "Serier",
    "seriesword.many": "{0} serier",
    "seriesword.none": "Inga serier",
    "seriesword.one": "1 serie",
    "sort.alternate": "Sortera",
    "splitByLetter.book.other": "Övriga böcker",
    "splitByLetter.letter": "{0} börjar med {1}",
    "tags.alphabetical.many": "Alfabetiskt index av {0} etiketter",
    "tags.alphabetical.none": "Alfabetiskt index av inte en enda etikett",
    "tags.alphabetical.one": "Alfabetiskt index av en enda etikett",
    "tags.title": "Etiketter",
    "tagword.many": "{0} etiketter",
    "tagword.none": "Inga etiketter",
    "tagword.one": "1 etikett",
    "tagword.title": "Etiketter",
    "languages.abk": "Abchaziska",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanska",
    "languages.amh": "Amhariska",
    "languages.ara": "Arabiska",
    "languages.arg": "Aragonska",
    "languages.arc": "Arameiska",
    "languages.hye": "Armenska",
    "languages.asm": "Assamesiska",
    "languages.ava": "Avariska",
    "languages.ave": "Avestiska",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbajdzjanska",
    "languages.bam": "Bambara",
    "languages.bak": "Basjkiriska",
    "languages.eus": "Baskiska",
    "languages.bel": "Vitrysska",
    "languages.ben": "Bengali",
    "languages.bih": "Bihariska",
    "languages.bis": "Bislama",
    "languages.bos": "Bosniska",
    "languages.bre": "Bretonska",
    "languages.bul": "Bulgariska",
    "languages.mya": "Burmesiska",
    "languages.cat": "Katalanska",
    "languages.cha": "Chamorro",
    "languages.che": "Tjetjenska",
    "languages.nya": "Chichewa",
    "languages.zho": "Kinesiska",
    "languages.chv": "Chuvash",
    "languages.cor": "Korniska",
    "languages.cos": "Korsikanska",
    "languages.cre": "Cree",
    "languages.hrv": "Kroatiska",
    "languages.ces": "Tjeckiska",
    "languages.dan": "Danska",
    "languages.div": "Divehi",
    "languages.nld": "Holländska",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Engelska",
    "languages.epo": "Esperanto",
    "languages.est": "Estniska",
    "languages.ewe": "Ewe",
    "languages.fao": "Färöiska",
    "languages.fij": "Fijianska",
    "languages.fin": "Finska",
    "languages.fra": "Franska",
    "languages.ful": "Fula",
    "languages.glg": "Galiciska",
    "languages.kat": "Georgiska",
    "languages.deu": "Tyska",
    "languages.ell": "Grekiska",
    "languages.egy": "Egyptiska (antik)",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitisk kreol",
    "languages.hau": "Hausa",
    "languages.heb": "Hebreiska",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Ungerska",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesian",
    "languages.ile": "Interlingue",
    "languages.gle": "Iriska",
    "languages.grc": "Grekisk, antik (till 1453)",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Isländska",
    "languages.ita": "Italienska",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japanska",
    "languages.jav": "Javanesiska",
    "languages.kal": "Grönländska",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiriska",
    "languages.kaz": "Kazakiska",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kirgisiska",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Koreanska",
    "languages.kur": "Kurdiska",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latin",
    "languages.ltz": "Luxembourgiska",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgiska",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Litauiska",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Lettiska",
    "languages.glv": "Manx",
    "languages.mkd": "Makedonska",
    "languages.mlg": "Malagassiska",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltesiska",
    "languages.mri": "Maori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallesiska",
    "languages.mon": "Mongoliska",
    "languages.nau": "Nauriska",
    "languages.nav": "Navajo",
    "languages.nob": "Norska Bokmål",
    "languages.nde": "Nordndebele",
    "languages.nep": "Nepalesiska",
    "languages.ndo": "Ndonga",
    "languages.nno": "Nynorsk",
    "languages.nor": "Norska",
    "languages.iii": "Nuosu",
    "languages.nbl": "Sydndebele",
    "languages.oci": "Occitanska",
    "languages.oji": "Ojibwe",
    "languages.chu": "Kyrkslaviska",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetiska",
    "languages.pan": "Punjabiska",
    "languages.pli": "Pali",
    "languages.fas": "Persiska",
    "languages.pol": "Polska",
    "languages.pus": "Pashto",
    "languages.por": "Portugisiska",
    "languages.que": "Quechua",
    "languages.roh": "Rätoromanska",
    "languages.run": "Kirundi",
    "languages.ron": "Rumänska",
    "languages.rus": "Rysska",
    "languages.sam": "Samarisk arameiska",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardiska",
    "languages.snd": "Sindhi",
    "languages.sme": "Nordsamiska",
    "languages.smo": "Samoanska",
    "languages.sag": "Sango",
    "languages.srp": "Serbiska",
    "languages.gla": "Skotsk gaeliska",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovakiska",
    "languages.slv": "Slovenska",
    "languages.som": "Somaliska",
    "languages.sot": "Sesotho",
    "languages.spa": "Spanska",
    "languages.sun": "Sundanesiska",
    "languages.sux": "Sumeriska",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Svenska",
    "languages.syc": "Klassisk syriska",
    "languages.syr": "Syriska",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajikiska",
    "languages.tha": "Thailändska",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetanska",
    "languages.tuk": "Turkmeniska",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turkiska",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatariska",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uga": "Ugaritiska",
    "languages.uig": "Uiguriska",
    "languages.ukr": "Ukrainska",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbekiska",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamesiska",
    "languages.vol": "Volapük",
    "languages.win": "Vallonska",
    "languages.cym": "Walesiska",
    "languages.wol": "Wolof",
    "languages.fry": "Västfrisiska",
    "languages.xho": "Xhosa",
    "languages.yid": "Jiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
