{
    "about.title": "COPS-i buruz",
    "allbooks.alphabetical.many": "{0} libururen zerrenda alfabetikoa",
    "allbooks.alphabetical.none": "Liburu gabeko zerrenda",
    "allbooks.alphabetical.one": "Liburu bakarreko zerrenda",
    "allbooks.title": "Liburu guztiak",
    "authors.alphabetical.many": "{0} egileren zerrenda alfabetikoa",
    "authors.alphabetical.none": "Egile gabeko zerrenda",
    "authors.alphabetical.one": "Egile bakarreko zerrenda",
    "authors.title": "Egileak",
    "authorword.many": "{0} egile",
    "authorword.none": "Egile gabe",
    "authorword.one": "Egile 1",
    "bookentry.author": "{1}-tik {0}",
    "bookword.many": "{0} liburu",
    "bookword.none": "Liburu gabe",
    "bookword.one": "Liburu 1",
    "bookword.title": "Liburuak",
    "cog.alternate": "Bilaketa, ordena eta filtroak",
    "content.series": "Sailak:",
    "content.series.data": "{0} liburu {1} sailekoak",
    "content.summary": "Laburpena:",
    "customcolumn.boolean.no": "Ez",
    "customcolumn.boolean.unknown": "Ezarrik gabe",
    "customcolumn.boolean.yes": "Bai",
    "customcolumn.date.format": "U-H-E",
    "customcolumn.date.unknown": "Ezarrik gabe",
    "customcolumn.description": "Zutabe pertsonalizatua '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "{0} baloren zerrenda alfabetikoa",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Balorazioaren indizea",
    "customcolumn.description.series.many": "{0} sailen zerrenda alfabetikoa",
    "customcolumn.description.series.none": "Sail gabeko zerrenda",
    "customcolumn.description.series.one": "Sail bakarreko zerrenda",
    "customcolumn.enum.unknown": "Ezarrik gabe",
    "customcolumn.float.unknown": "Ezarrik gabe",
    "customcolumn.int.unknown": "Ezarrik gabe",
    "customcolumn.rating.unknown": "Ezarrik gabe",
    "customcolumn.stars.many": "{0} Izarrak",
    "customcolumn.stars.none": "Izarrik gabe",
    "customcolumn.stars.one": "Izar 1",
    "customize.email": "Zure posta elektronikoa (posta bidezko liburu bidalketarako)",
    "customize.fancybox": "LightBox erabili",
    "customize.filter": "Etiketa bidezko filtroa aktibatu",
    "customize.ignored": "Kategoriak ezkutatu",
    "customize.paging": "Liburu kopuru maximoa orrialdeko (-1 desaktibatzeko)",
    "customize.style": "Gaia",
    "customize.title": "COPS UI konfiguratu",
    "filter.clearall": "Ezabatu denak",
    "home.alternate": "Hasiera",
    "i18n.coversection": "Azala",
    "language.title": "Hizkuntza",
    "languages.alphabetical.many": "{0} hizkuntzen zerrenda alfabetikoa",
    "languages.alphabetical.none": "Hizkutzarik gabeko zerrenda",
    "languages.alphabetical.one": "Hizkuntza bakarreko zerrenda",
    "languages.title": "Hizkuntza",
    "mail.messagenotsent": "Mezua ezin izan da bidali.",
    "mail.messagesent": "Mezua bidali da",
    "paging.next.alternate": "Hurrengoa",
    "paging.previous.alternate": "Aurrekoa",
    "permalink.alternate": "Esteka iraunkorra",
    "pubdate.title": "Argitaratze urtea",
    "publisher.name": "Argitaletxea",
    "publishers.alphabetical.many": "{0} argitaletxeren zerrenda alfabetikoa",
    "publishers.alphabetical.none": "Argitaletxe gabeko zerrenda",
    "publishers.alphabetical.one": "Argitaletxe bakarreko zerrenda",
    "publishers.title": "Argitaletxeak",
    "publisherword.many": "{0} argitaletxe",
    "publisherword.none": "Ez dago argitaletxerik",
    "publisherword.one": "Argitaletxe 1",
    "ratings.many": "{0} puntuaketa",
    "ratings.none": "Ez dago puntuaketarik",
    "ratings.one": "Puntuaketa 1",
    "ratings.title": "Puntuaketak",
    "ratingword.many": "{0} izar",
    "ratingword.none": "Izar gabe",
    "ratingword.one": "Izar 1",
    "recent.list": "{0} liburu berrienak",
    "recent.title": "Berriki zerrendatuak",
    "search.alternate": "Bilatu",
    "search.result": "*{0}* bilaketaren emaitzak",
    "search.result.author": "*{0}* bilaketaren emaitzak egileetan",
    "search.result.book": "*{0}* bilaketaren emaitzak liburuetan",
    "search.result.publisher": "*{0}* bilaketaren emaitzak argitaletxetan",
    "search.result.series": "*{0}* bilaketaren emaitzak sailetan",
    "search.result.tag": "*{0}* bilaketaren emaitzak etiketetan",
    "search.sortorder.asc": "Gora",
    "search.sortorder.desc": "Behera",
    "series.alphabetical.many": "{0} sailen zerrenda alfabetikoa",
    "series.alphabetical.none": "Sail gabeko zerrenda",
    "series.alphabetical.one": "Sail bakarreko zerrenda",
    "series.title": "Sailak",
    "seriesword.many": "{0} sail",
    "seriesword.none": "Sail gabe",
    "seriesword.one": "Sail 1",
    "sort.alternate": "Ordenatu",
    "splitByLetter.book.other": "Beste liburu batzuk",
    "splitByLetter.letter": "{1}-tik haste d(ir)en {0}",
    "tags.alphabetical.many": "{0} etiketen zerrenda alfabetikoa",
    "tags.alphabetical.none": "Etiketa gabeko zerrenda",
    "tags.alphabetical.one": "Etiketa bakarreko zerrenda",
    "tags.title": "Etiketak",
    "tagword.many": "{0} etiketa",
    "tagword.none": "Etiketa gabe",
    "tagword.one": "Etiketa 1",
    "tagword.title": "Etiketak",
    "languages.abk": "Abkhaz",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanian",
    "languages.amh": "Amharic",
    "languages.ara": "Arabic",
    "languages.arg": "Aragonese",
    "languages.arc": "Aramearra",
    "languages.hye": "Armenian",
    "languages.asm": "Assamese",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaijani",
    "languages.bam": "Bambara",
    "languages.bak": "Bashkir",
    "languages.eus": "Euskara",
    "languages.bel": "Belarusian",
    "languages.ben": "Bengali",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosnian",
    "languages.bre": "Breton",
    "languages.bul": "Bulgarian",
    "languages.mya": "Burmese",
    "languages.cat": "Katalana",
    "languages.cha": "Chamorro",
    "languages.che": "Chechen",
    "languages.nya": "Chichewa",
    "languages.zho": "Chinese",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Corsican",
    "languages.cre": "Cree",
    "languages.hrv": "Croatian",
    "languages.ces": "Czech",
    "languages.dan": "Danish",
    "languages.div": "Divehi",
    "languages.nld": "Dutch",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Ingelesa",
    "languages.epo": "Esperanto",
    "languages.est": "Estonian",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Fijian",
    "languages.fin": "Finnish",
    "languages.fra": "Frantzesa",
    "languages.ful": "Fula",
    "languages.glg": "Galician",
    "languages.kat": "Georgian",
    "languages.deu": "Alemana",
    "languages.ell": "Greek",
    "languages.egy": "Egiptoera (Antzinako)",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitian",
    "languages.hau": "Hausa",
    "languages.heb": "Hebreera",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hungarian",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesian",
    "languages.ile": "Interlingue",
    "languages.gle": "Irish",
    "languages.grc": "Greziera, Antzinakoa (1453ra arte)",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Icelandic",
    "languages.ita": "Italiera",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japanese",
    "languages.jav": "Javanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Korean",
    "languages.kur": "Kurdish",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latina",
    "languages.ltz": "Luxembourgish",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lithuanian",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Latvian",
    "languages.glv": "Manx",
    "languages.mkd": "Macedonian",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltese",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongolian",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norwegian Bokmål",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepali",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norwegian Nynorsk",
    "languages.nor": "Norwegian",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Panjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Persian",
    "languages.pol": "Polish",
    "languages.pus": "Pashto",
    "languages.por": "Portuguese",
    "languages.que": "Quechua",
    "languages.roh": "Romansh",
    "languages.run": "Kirundi",
    "languages.ron": "Romanian",
    "languages.rus": "Russian",
    "languages.sam": "Samaritan Aramaic",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardinian",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Serbian",
    "languages.gla": "Scottish Gaelic",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovak",
    "languages.slv": "Slovene",
    "languages.som": "Somali",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Gaztelania",
    "languages.sun": "Sundanese",
    "languages.sux": "Sumeriera",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Swedish",
    "languages.syc": "Classical Syriac",
    "languages.syr": "Siriano",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thai",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmen",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turkish",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uga": "Ugaritic",
    "languages.uig": "Uighur",
    "languages.ukr": "Ukrainian",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbek",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamese",
    "languages.vol": "Volapük",
    "languages.win": "Walloon",
    "languages.cym": "Welsh",
    "languages.wol": "Wolof",
    "languages.fry": "Western Frisian",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
