{
    "about.title": "Více o COPS",
    "allbooks.alphabetical.many": "Abecední seznam {0} knih",
    "allbooks.alphabetical.none": "Abecední seznam neobsahuje žádné knihy",
    "allbooks.alphabetical.one": "Abecední seznam obsahuje jednu knihu",
    "allbooks.title": "Všechny knihy",
    "authors.alphabetical.many": "Abecední seznam {0} autorů",
    "authors.alphabetical.none": "Abecední seznam neobsahuje žádné autory",
    "authors.alphabetical.one": "Abecední seznam obsahuje jednoho autora",
    "authors.title": "Autoři",
    "authorword.many": "{0} autorů",
    "authorword.none": "Žádný autor",
    "authorword.one": "Jeden autor",
    "bookentry.author": "{0} by {1}",
    "bookword.many": "{0} knih",
    "bookword.none": "Žádná kniha",
    "bookword.one": "Jedna kniha",
    "bookword.title": "Knihy",
    "cog.alternate": "Hledání, třídění a filtry",
    "content.series": "Série:",
    "content.series.data": "Kniha {0} ze série {1}",
    "content.summary": "Shrnutí",
    "customcolumn.boolean.no": "Ne",
    "customcolumn.boolean.unknown": "Není nastaveno",
    "customcolumn.boolean.yes": "Ano",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Není nastaveno",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "Abecední výpis {0} sérií",
    "customcolumn.description.series.none": "Abecední výpis neobsahuje žádné série",
    "customcolumn.description.series.one": "Abecední výpis jedné série",
    "customcolumn.enum.unknown": "Není nastaveno",
    "customcolumn.float.unknown": "Není nastaveno",
    "customcolumn.int.unknown": "Není nastaveno",
    "customcolumn.rating.unknown": "Není nastaveno",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Star",
    "customize.email": "Nastavit email (umožní zasílání knih)",
    "customize.fancybox": "Použít Lightbox",
    "customize.filter": "Povolit filtrování štítků",
    "customize.ignored": "Ignorované kategorie",
    "customize.paging": "Maximální počet knih na stránku (-1 pro vypnutí)",
    "customize.style": "Téma",
    "customize.title": "Úpravy vzhledu COPS",
    "filter.clearall": "Smazat vše",
    "home.alternate": "Domů",
    "i18n.coversection": "Obálka",
    "language.title": "Jazyk",
    "languages.alphabetical.many": "Abecední seznam {0} jazyků",
    "languages.alphabetical.none": "Abecední seznam neobsahuje žádné jazyky",
    "languages.alphabetical.one": "Abecední seznam obsahuje jeden jazyk",
    "languages.title": "Jazyky",
    "mail.messagenotsent": "Zprávu se nepodařilo odeslat.",
    "mail.messagesent": "Zpráva byla odeslána",
    "paging.next.alternate": "Další",
    "paging.previous.alternate": "Předchozí",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Rok vydání",
    "publisher.name": "Vydavatel",
    "publishers.alphabetical.many": "Abecední výpis {0} vydavatelů",
    "publishers.alphabetical.none": "Abecední výpis neobsahuje žádné vydavetele",
    "publishers.alphabetical.one": "Abecední výpis jednoho vydavetele",
    "publishers.title": "Vydavatelé",
    "publisherword.many": "{0} vydavatelů",
    "publisherword.none": "Žádný vydavatel",
    "publisherword.one": "Jeden vydavatel",
    "ratings.many": "{0} hodnocení",
    "ratings.none": "bez hodnocení",
    "ratings.one": "1 hodnocení",
    "ratings.title": "Hodnocení",
    "ratingword.many": "{0} hvězd",
    "ratingword.none": "Bez hvězd",
    "ratingword.one": "1 hvězda",
    "recent.list": "{0} posledních přidaných knih",
    "recent.title": "Poslední přidané knihy",
    "search.alternate": "Hledat",
    "search.result": "Výsledek hledání pro *{0}*",
    "search.result.author": "Výsledek hledání pro *{0}* mezi autory",
    "search.result.book": "Výsledek hledání pro *{0}* mezi knihami",
    "search.result.publisher": "Výsledek hledání pro *{0}* vydavateli",
    "search.result.series": "Výsledek hledání pro *{0}* sériemi",
    "search.result.tag": "Výsledek hledání pro *{0}* mezi štítky",
    "search.sortorder.asc": "Vzestupně",
    "search.sortorder.desc": "Sestupně",
    "series.alphabetical.many": "Abecední výpis {0} sérií",
    "series.alphabetical.none": "Abecední výpis neobsahuje žádné série",
    "series.alphabetical.one": "Abecední výpis jedné série",
    "series.title": "Série",
    "seriesword.many": "{0} sérií",
    "seriesword.none": "Žádné série",
    "seriesword.one": "Jedna série",
    "sort.alternate": "Třídit",
    "splitByLetter.book.other": "Other books",
    "splitByLetter.letter": "{0} knih začínajících na {1}",
    "tags.alphabetical.many": "Abecední výpis {0} štítků",
    "tags.alphabetical.none": "Abecední výpis neobsahuje žádné štítky",
    "tags.alphabetical.one": "Abecední výpis obsahuje jeden štítek",
    "tags.title": "Štítky",
    "tagword.many": "{0} štítků",
    "tagword.none": "Žádné štítky",
    "tagword.one": "Jeden štítek",
    "tagword.title": "Štítky",
    "languages.abk": "Abcházština",
    "languages.aaf": "Afarština",
    "languages.afr": "Afrikánština",
    "languages.aka": "Akanština",
    "languages.sqi": "Albánština",
    "languages.amh": "Amharština",
    "languages.ara": "Arabština",
    "languages.arg": "Aragonština",
    "languages.arc": "Aramaic",
    "languages.hye": "Arménština",
    "languages.asm": "Ásámština",
    "languages.ava": "Avarština",
    "languages.ave": "Avestánština",
    "languages.aym": "Ajmarština",
    "languages.aze": "Ázerbájdžánština",
    "languages.bam": "Bambarština",
    "languages.bak": "Baškirština",
    "languages.eus": "Baskičtina",
    "languages.bel": "Běloruština",
    "languages.ben": "Bengálština",
    "languages.bih": "Bihárština",
    "languages.bis": "Bislamština",
    "languages.bos": "Bosenština",
    "languages.bre": "Bretonština",
    "languages.bul": "Bulharština",
    "languages.mya": "Barmština",
    "languages.cat": "Katalánština",
    "languages.cha": "Chamorro",
    "languages.che": "Čečenština",
    "languages.nya": "Čičevština",
    "languages.zho": "Čínština",
    "languages.chv": "Čuvaština",
    "languages.cor": "Kornština",
    "languages.cos": "Korsičtina",
    "languages.cre": "Kríjština",
    "languages.hrv": "Chorvatština",
    "languages.ces": "Čeština",
    "languages.dan": "Dánština",
    "languages.div": "Divehi",
    "languages.nld": "Nizozemština",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Angličtina",
    "languages.epo": "Esperanto",
    "languages.est": "Estonština",
    "languages.ewe": "Eveština",
    "languages.fao": "Faerština",
    "languages.fij": "Fidžijština",
    "languages.fin": "Finština",
    "languages.fra": "Francouština",
    "languages.ful": "Fulbština",
    "languages.glg": "Galicijština",
    "languages.kat": "Gruzínština",
    "languages.deu": "Němčina",
    "languages.ell": "Řečtina",
    "languages.egy": "Egyptian (Ancient)",
    "languages.grn": "Guaraní",
    "languages.guj": "Gudžarátština",
    "languages.hat": "Haitština",
    "languages.hau": "Hauština",
    "languages.heb": "Hebrejština",
    "languages.her": "Hererština",
    "languages.hin": "Hindština",
    "languages.hmo": "Hiri motu",
    "languages.hun": "Maďarština",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonéština",
    "languages.ile": "Interlingue",
    "languages.gle": "Irština",
    "languages.grc": "Greek, Ancient (to 1453)",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Islandština",
    "languages.ita": "Italština",
    "languages.iku": "Inuitština",
    "languages.jpn": "Japonština",
    "languages.jav": "Javánština",
    "languages.kal": "Grónština",
    "languages.kan": "Kannadština",
    "languages.kau": "Kanurijština",
    "languages.kas": "Kašmírština",
    "languages.kaz": "Kazaština",
    "languages.khm": "Khmerština",
    "languages.kik": "Kikujština",
    "languages.kin": "Rwandština",
    "languages.kir": "Kyrgyzština",
    "languages.kom": "Komijština",
    "languages.kon": "Konžština",
    "languages.kor": "Korejština",
    "languages.kur": "Kurdština",
    "languages.kua": "Kuanyama",
    "languages.lat": "Latina",
    "languages.ltz": "Lucemburština",
    "languages.lug": "Gandština",
    "languages.lim": "Limburština",
    "languages.lin": "Ngalština",
    "languages.lao": "Laoština",
    "languages.lit": "Litevština",
    "languages.lub": "Lubština",
    "languages.lav": "Lotyština",
    "languages.glv": "Manština",
    "languages.mkd": "Makedonština",
    "languages.mlg": "Malgaština",
    "languages.msa": "Malajština",
    "languages.mal": "Malajámština",
    "languages.mlt": "Maltština",
    "languages.mri": "Maorština",
    "languages.mar": "Maráthština",
    "languages.mah": "Maršálština",
    "languages.mon": "Mongolština",
    "languages.nau": "Nauruština",
    "languages.nav": "Navažština",
    "languages.nob": "Bokmål",
    "languages.nde": "Severní Ndebelština",
    "languages.nep": "Nepálština",
    "languages.ndo": "Ndonga",
    "languages.nno": "Nynorsk",
    "languages.nor": "Norština",
    "languages.iii": "Yi",
    "languages.nbl": "Jižní Ndebelština",
    "languages.oci": "Okcitánština",
    "languages.oji": "Odžibvejština",
    "languages.chu": "Staroslověnština",
    "languages.orm": "Oromština",
    "languages.ori": "Urijština",
    "languages.oss": "Osetština",
    "languages.pan": "Paňdžábština",
    "languages.pli": "Páli",
    "languages.fas": "Perština",
    "languages.pol": "Polština",
    "languages.pus": "Paštština",
    "languages.por": "Portugalština",
    "languages.que": "Kečuánština",
    "languages.roh": "Románština",
    "languages.run": "Kirundština",
    "languages.ron": "Rumunština",
    "languages.rus": "Ruština",
    "languages.sam": "Samaritan Aramaic",
    "languages.san": "Sanskrt",
    "languages.srd": "Sardština",
    "languages.snd": "Sindhština",
    "languages.sme": "Severní Sámština",
    "languages.smo": "Samojština",
    "languages.sag": "Sangština",
    "languages.srp": "Srbština",
    "languages.gla": "Skotská Gaelština",
    "languages.sna": "Šonština",
    "languages.sin": "Sinhálština",
    "languages.slk": "Slovenština",
    "languages.slv": "Slovinština",
    "languages.som": "Somálština",
    "languages.sot": "Sotština",
    "languages.spa": "Španělština",
    "languages.sun": "Sundština",
    "languages.sux": "Sumerian",
    "languages.swa": "Svahilština",
    "languages.ssw": "Svazijština",
    "languages.swe": "Švédština",
    "languages.syc": "Classical Syriac",
    "languages.syr": "Syriac",
    "languages.tam": "Tamilština",
    "languages.tel": "Telugština",
    "languages.tgk": "Tádžičtina",
    "languages.tha": "Thajština",
    "languages.tir": "Tigriňňa",
    "languages.bod": "Tibetština",
    "languages.tuk": "Turkmenština",
    "languages.tgl": "Tagalština",
    "languages.tsn": "Čwanština",
    "languages.ton": "Tonžština",
    "languages.tur": "Turečtina",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatarština",
    "languages.twi": "Ťwiština",
    "languages.tah": "Tahitština",
    "languages.uga": "Ugaritic",
    "languages.uig": "Ujgurština",
    "languages.ukr": "Ukrajinština",
    "languages.urd": "Urdština",
    "languages.uzb": "Uzbečtina",
    "languages.ven": "Luvendština",
    "languages.vie": "Vietnamština",
    "languages.vol": "Volapük",
    "languages.win": "Walonština",
    "languages.cym": "Velština",
    "languages.wol": "Volofština",
    "languages.fry": "Západofríština",
    "languages.xho": "Xhoština",
    "languages.yid": "Jidiš",
    "languages.yor": "Jorubština",
    "languages.zha": "Čuangština",
    "languages.zul": "Zulština",
    "DO_NOT_TRANSLATE": "end"
}
