{
    "about.title": "За COPS",
    "allbooks.alphabetical.many": "{0} книги",
    "allbooks.alphabetical.none": "0 книги ",
    "allbooks.alphabetical.one": "1 книга",
    "allbooks.title": "Всички книги",
    "authors.alphabetical.many": "{0} автора",
    "authors.alphabetical.none": "0 автора",
    "authors.alphabetical.one": "1 автор",
    "authors.title": "Автори",
    "authorword.many": "{0} автора",
    "authorword.none": "0 автора",
    "authorword.one": "1 автор",
    "bookentry.author": "{0} от {1}",
    "bookword.many": "{0} книги",
    "bookword.none": "0 книги",
    "bookword.one": "1 книга",
    "bookword.title": "Книги",
    "cog.alternate": "Търсене, сортиране и филтри",
    "content.series": "Поредици:",
    "content.series.data": "Книга {0} от поредицата '{1}'",
    "content.summary": "Резюме",
    "customcolumn.boolean.no": "Не",
    "customcolumn.boolean.unknown": "Неизвестно",
    "customcolumn.boolean.yes": "Да",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Неизвестна",
    "customcolumn.description": "Потребителска колона '{0}'",
    "customcolumn.description.bool": "Логически стойности",
    "customcolumn.description.enum.many": "{0} стойности",
    "customcolumn.description.enum.none": "0 стойности",
    "customcolumn.description.enum.one": "1 стойност",
    "customcolumn.description.rating": "Рейтинги",
    "customcolumn.description.series.many": "{0} поредици",
    "customcolumn.description.series.none": "0 поредица",
    "customcolumn.description.series.one": "1 поредица",
    "customcolumn.enum.unknown": "Няма",
    "customcolumn.float.unknown": "Няма",
    "customcolumn.int.unknown": "Няма",
    "customcolumn.rating.unknown": "Няма",
    "customcolumn.stars.many": "{0} Звезди",
    "customcolumn.stars.none": "0 Звезди",
    "customcolumn.stars.one": "1 Звезда",
    "customize.email": "Въведете e-mail (за да активирате изпращане по e-mail)",
    "customize.fancybox": "Използване на Lightbox",
    "customize.filter": "Филтриране по тагове",
    "customize.ignored": "Игнорирани категории на началната страница",
    "customize.paging": "Книги на страница (-1 за неограничен брой)",
    "customize.style": "Тема на интерфейса",
    "customize.title": "Персонализиране на COPS интерфейса",
    "filter.clearall": "Изчисти всички полета",
    "home.alternate": "Начало",
    "i18n.coversection": "Корица",
    "language.title": "Език",
    "languages.alphabetical.many": "{0} езика",
    "languages.alphabetical.none": "0 езика",
    "languages.alphabetical.one": "1 език",
    "languages.title": "Езици",
    "mail.messagenotsent": "Книгата не може да бъде изпратена.",
    "mail.messagesent": "Книгата е изпратена.",
    "paging.next.alternate": "Следваща",
    "paging.previous.alternate": "Предишна",
    "permalink.alternate": "Постоянна хипервръзка",
    "pubdate.title": "Година на издаване",
    "publisher.name": "Издател",
    "publishers.alphabetical.many": "{0} издателя",
    "publishers.alphabetical.none": "0 издателя",
    "publishers.alphabetical.one": "1 издател",
    "publishers.title": "Издатели",
    "publisherword.many": "{0} издателя",
    "publisherword.none": "0 издателя",
    "publisherword.one": "1 издател",
    "ratings.many": "{0} рейтинга",
    "ratings.none": "0 рейтинга",
    "ratings.one": "1 рейтинг",
    "ratings.title": "Рейтинги",
    "ratingword.many": "{0} звезди",
    "ratingword.none": "0 звезди",
    "ratingword.one": "1 звезда",
    "recent.list": "{0} последно добавени",
    "recent.title": "Последно добавени",
    "search.alternate": "Търсене",
    "search.result": "Резултат за *{0}*",
    "search.result.author": "Резултат за *{0}* в Автори",
    "search.result.book": "Резултат за *{0}* в Книги",
    "search.result.publisher": "Резултат за *{0}* в Издатели",
    "search.result.series": "Резултат за *{0}* в Поредици",
    "search.result.tag": "Резултат за *{0}* в тагове",
    "search.sortorder.asc": "A-Я",
    "search.sortorder.desc": "Я-А",
    "series.alphabetical.many": "{0} поредици",
    "series.alphabetical.none": "0 поредици",
    "series.alphabetical.one": "1 поредица",
    "series.title": "Поредици",
    "seriesword.many": "{0} поредици",
    "seriesword.none": "0 поредици",
    "seriesword.one": "1 поредица",
    "sort.alternate": "Сортиране",
    "splitByLetter.book.other": "Други Книги",
    "splitByLetter.letter": "{0} започват с {1}",
    "tags.alphabetical.many": "{0} тага",
    "tags.alphabetical.none": "0 тага",
    "tags.alphabetical.one": "1 таг",
    "tags.title": "Тагове",
    "tagword.many": "{0} тага",
    "tagword.none": "0 тага",
    "tagword.one": "1 таг",
    "tagword.title": "Тагове",
    "languages.abk": "Абхазки",
    "languages.aaf": "Афарски",
    "languages.afr": "Африканс",
    "languages.aka": "Акана",
    "languages.sqi": "Албански",
    "languages.amh": "Амхарски",
    "languages.ara": "Арабски",
    "languages.arg": "Арагонски",
    "languages.arc": "Aramaic",
    "languages.hye": "Арменски",
    "languages.asm": "Асамски",
    "languages.ava": "Аварски",
    "languages.ave": "Авестански",
    "languages.aym": "Аймара",
    "languages.aze": "Азербайджански",
    "languages.bam": "Бамбарски",
    "languages.bak": "Башкирски",
    "languages.eus": "Баски",
    "languages.bel": "Белоруски",
    "languages.ben": "Бенгали",
    "languages.bih": "Бихарски",
    "languages.bis": "Бислама",
    "languages.bos": "Босненски",
    "languages.bre": "Бретонски",
    "languages.bul": "Български",
    "languages.mya": "Бирмански",
    "languages.cat": "Каталонски",
    "languages.cha": "Цамору",
    "languages.che": "Чеченски",
    "languages.nya": "Chichewa",
    "languages.zho": "Китайски",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Corsican",
    "languages.cre": "Cree",
    "languages.hrv": "Хърватски",
    "languages.ces": "Чешки",
    "languages.dan": "Датски",
    "languages.div": "Divehi",
    "languages.nld": "Холандски",
    "languages.dzo": "Dzongkha",
    "languages.eng": "English",
    "languages.epo": "Есперанто",
    "languages.est": "Естонски",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Фиджийски",
    "languages.fin": "Финландски",
    "languages.fra": "Френски",
    "languages.ful": "Fula",
    "languages.glg": "Galician",
    "languages.kat": "Georgian",
    "languages.deu": "Немски",
    "languages.ell": "Гръцки",
    "languages.egy": "Egyptian (Ancient)",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitian",
    "languages.hau": "Hausa",
    "languages.heb": "Еврейски",
    "languages.her": "Herero",
    "languages.hin": "Хинди",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Унгарски",
    "languages.ina": "Interlingua",
    "languages.ind": "Индонезийски",
    "languages.ile": "Interlingue",
    "languages.gle": "Ирландски",
    "languages.grc": "Greek, Ancient (to 1453)",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Исландски",
    "languages.ita": "Италиански",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Японски",
    "languages.jav": "Javanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Корейски",
    "languages.kur": "Кюрдски",
    "languages.kua": "Kwanyama",
    "languages.lat": "Латински",
    "languages.ltz": "Luxembourgish",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Литовски",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Латвийски",
    "languages.glv": "Manx",
    "languages.mkd": "Македонски",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Малтийски",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Монголски",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norwegian Bokmål",
    "languages.nde": "North Ndebele",
    "languages.nep": "Непалски",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norwegian Nynorsk",
    "languages.nor": "Норвежки",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Пенджабски",
    "languages.pli": "Pāli",
    "languages.fas": "Персийски",
    "languages.pol": "Полски",
    "languages.pus": "Pashto",
    "languages.por": "Португалски",
    "languages.que": "Quechua",
    "languages.roh": "Romansh",
    "languages.run": "Kirundi",
    "languages.ron": "Румънски",
    "languages.rus": "Руски",
    "languages.sam": "Samaritan Aramaic",
    "languages.san": "Санскрит",
    "languages.srd": "Sardinian",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Сръбски",
    "languages.gla": "Scottish Gaelic",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Словашки",
    "languages.slv": "Словенски",
    "languages.som": "Сомалийски",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Испански",
    "languages.sun": "Sundanese",
    "languages.sux": "Sumerian",
    "languages.swa": "Суахили",
    "languages.ssw": "Swati",
    "languages.swe": "Шведски",
    "languages.syc": "Classical Syriac",
    "languages.syr": "Syriac",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Тай",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmen",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Турски",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uga": "Ugaritic",
    "languages.uig": "Uighur",
    "languages.ukr": "Украински",
    "languages.urd": "Урду",
    "languages.uzb": "Узбекски",
    "languages.ven": "Venda",
    "languages.vie": "Виетнамски",
    "languages.vol": "Volapük",
    "languages.win": "Walloon",
    "languages.cym": "Уелски",
    "languages.wol": "Wolof",
    "languages.fry": "Western Frisian",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
