<div class="bookpopup" style="max-width:700px;">
<h1>About COPS</h1>
<h2>Authors</h2>
<p>COPS is developed and maintained by Sébastien Lucas.</p>

<p>See full history on <a href="https://github.com/seblucas/cops/graphs/contributors">Github</a> to check all authors.</p>

<p>COPS use some external libraries, check README for the details.</p>
<h2>Copyright</h2>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.</p>

<p>The complete content of license is provided in file COPYING within distribution and also available <a href="http://www.gnu.org/licenses/gpl-2.0.html">online</a>.</p>
<h2>Contact</h2>
<p>For more info please visit <a href="http://blog.slucas.fr/en/oss/calibre-opds-php-server">COPS Home Page</a></p>

<p>You can also check <a href="http://www.mobileread.com/forums/showthread.php?t=170903">COPS's topic on MobileRead forum</a>.</p>

<p>DISCLAIMER : COPS is an open source software free to install everywhere. So if you have questions about any books available with any installation of COPS, please ask the owner of the website and not COPS's maintainer.</p>
<h2>Thanks</h2>
<p>Thanks a lot to Kovid Goyal for <a href="http://calibre-ebook.com">Calibre</a>.</p>

<p>And many thanks to all those who helped test COPS.</p>
</div>
