<div class="container-fluid">
{{? it.page == 13 || it.page == 16}}
    {{? it.page == 13}}
        {{#def.bookdetail}}
    {{??}}
        {{= it.fullhtml}}
    {{?}}
{{??}}
<div id="filter">
    <ul>
    </ul>
</div>
<div class="row">
{{~it.entries:entry:i}}
    {{? it.containsBook == 0}}
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4">
            <div class="panel panel-default" style="height: 70px;">
                <div class="panel-heading">
                    <h2 class="panel-title">
                        <a href="{{=entry.navlink}}" style="display: block;">{{=htmlspecialchars (entry.title)}}</a>
                    </h2>
                </div>
                <div class="panel-body">
                    <span class="badge bottomright">{{=entry.number}}</span>
                </div>
            </div>
        </div>
    {{??}}
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 books">
        <div class="panel panel-default" style="min-height: 320px;">
          <div class="panel-heading">
            <h2 class="panel-title"><a href="{{=str_format (it.c.url.detailUrl, entry.book.id, it.databaseId)}}">{{=htmlspecialchars (entry.title)}}</a></h2>
          </div>
          <div class="panel-body">
            <div class="cover-image">
            {{? entry.book.hasCover == 1}}
                <a href="{{=str_format (it.c.url.coverUrl, entry.book.id, it.databaseId)}}">
                    <img src="{{=str_format (it.c.url.thumbnailUrl, entry.book.id, it.databaseId)}}" alt="{{=it.c.i18n.coverAlt}}" />
                </a>
            {{?}}
            </div>
            <div class="ellipsis"><span class="glyphicon glyphicon-user"></span> <span class="sa">{{=htmlspecialchars (entry.book.authorsName)}}</span></div>
            {{? entry.book.tagsName != ""}}<div class="ellipsis"><span class="glyphicon glyphicon-tag"></span> <span class="se">{{=htmlspecialchars (entry.book.tagsName)}}</span></div>{{?}}
            {{? entry.book.seriesName != ""}}<div class="ellipsis"><span class="glyphicon glyphicon-list"></span> <span class="ss">{{=htmlspecialchars (entry.book.seriesName)}} ({{=entry.book.seriesIndex}})</span></div>{{?}}
            {{~entry.book.customcolumns_list :column:column_index}}
            <div class="ellipsis"><span class="glyphicon glyphicon-minus"></span> <span class="ss">{{=column.customColumnType.columnTitle}} : {{=column.htmlvalue}}</span></div>
            {{~}}
            {{~entry.book.preferedData:data:j}}
              <div style="height: 40px;"></div>
            {{~}}  
            <div class="text-center bottomright">
            {{~entry.book.preferedData:data:j}}
              <p>
                <a href="{{=data.url}}" class="btn btn-primary btn-sm" role="button"><span class="glyphicon glyphicon-download"></span> {{=data.name}}</a>
                <a href="{{=data.viewUrl}}" class="btn btn-primary btn-sm" role="button"><span class="glyphicon glyphicon-folder-open"></span></a>
              </p>
            {{~}}
            </div>
          </div>
        </div>
        </div>
    {{?}}
{{~}}
</div>
{{?}}
{{? it.isPaginated == 1}}
    <ul class="pager">
        <li class="{{? it.prevLink == ""}}disabled{{?}}"><a id="prevLink" href="{{=it.prevLink}}"><span class="glyphicon glyphicon-chevron-left"></span>{{=it.c.i18n.previousAlt}}</a></li>
        <li> {{=it.currentPage}} / {{=it.maxPage}} </li>
        <li class="{{? it.nextLink == ""}}disabled{{?}}"><a id="nextLink" href="{{=it.nextLink}}">{{=it.c.i18n.nextAlt}}<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    </ul>
{{?}}
</div>
